<?php 
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
$ruta_raiz='..';
//$rutaBOdega="/mnt/bodega/Bodegadje";
$rutaBOdega="/mnt/bodega/bodegaDefensa";
include_once "$ruta_raiz/core/clases/ConnectionHandler.php";
$db = new ConnectionHandler("$ruta_raiz");
$db->conn->SetFetchMode(ADODB_FETCH_NUM);
$db->conn->SetFetchMode(ADODB_FETCH_ASSOC);
//consulta de radicados sin numero de folios
$fechaIni = '01-05-2013';
$fechafin = '30-06-2013';
$sql = "select radi_nume_radi radi,radi_path path from radicado 
            where 
            radi_nume_folios is null and 
            radi_fech_radi between '$fechaIni 00:00:00' and '$fechafin 00:00:00' and 
            radi_path is not null and radi_path!=' '  and radi_path!='' and radi_path!='null'
            and radi_depe_RAdi=800";
//$sql='select  radi_nume_radi radi,radi_path path  from radicado  where radi_nume_radi in (20138000000302,20138000009872,20138000029082,20138000007662,20138000011092,20138000001302,20138000025992,20138000001072,20138000005442,20138000026262,20138000041372,20138000007692,20138000043752,20138000007612,20138000018172,20138000008572,20138000028092,20138000006752,20138000000882,20138000009512,20138000009372,20138000009442,20138000022102,20138000039602,20138000002072,20138000002092,20138000005202,20138000005142,20138000005152,20138000008452,20138000006442,20138000006382,20138000008532,20138000008512,20138000005982,20138000005952,20138000005962,20138000005972,20138000006152,20138000010962,20138000029822,20138000029872,20138000029842,20138000029912,20138000029892,20138000029782,20138000029802,20138000035762,20138000023592,20138000041542,20138000015972,20138000015942,20138000015502,20138000015952,20138000015602,20138000015772,20138000015852,20138000016042,20138000016022,20138000016032,20138000015902,20138000015702,20138000018152,20138000041522,20138000041642,20138000041622,20138000014492,20138000032322,20138000032432,20138000032452,20138000032602,20138000032342,20138000027252,20138000026552,20138000026542,20138000032292,20138000013562,20138000013582,20138000013632,20138000013642,20138000013652,20138000041202,20138000041222,20138000041232,20138000032232,20138000018272,20138000012782,20138000030702,20138000019582,20138000019602,20138000032462,20138000019622,20138000014622,20138000030502,20138000035442,20138000030512,20138000030542,20138000032412,20138000029272,20138000008932,20138000031442,20138000000662,20138000042252,20138000040652,20138000038732,20138000009552,20138000003902,20138000001822,20138000037462,20138000026882,20138000020402,20138000022402,20138000004392,20138000001892,20138000001912,20138000001902,20138000001882,20138000001922,20138000001842,20138000001832,20138000010472,20138000008232,20138000000242,20138000000742,20138000000752,20138000000782,20138000000762,20138000000772,20138000008972,20138000002492,20138000002802,20138000002792,20138000002892,20138000002842,20138000002832,20138000002982,20138000002972,20138000002862,20138000003062,20138000003152,20138000003132,20138000002632,20138000002612,20138000002582,20138000003092,20138000003012,20138000002992,20138000003052,20138000004422,20138000004412,20138000004382,20138000004292,20138000004372,20138000004362,20138000004342,20138000004312,20138000004302,20138000007562,20138000007542,20138000045512,20138000028692,20138000008212,20138000008172,20138000022802,20138000000512,20138000026902,20138000021092,20138000007102,20138000007222,20138000007152,20138000007092,20138000007082,20138000007242,20138000007232,20138000007212,20138000007162,20138000007132,20138000007122,20138000007352,20138000007342,20138000007332,20138000007312,20138000007302,20138000007322,20138000007252,20138000022112,20138000009092,20138000008372,20138000013922,20138000001402,20138000005252,20138000003182,20138000027722,20138000028682,20138000032042,20138000008272,20138000008262,20138000017032,20138000034702,20138000002102,20138000013882,20138000004842,20138000004832,20138000005932,20138000008362,20138000009342,20138000025352,20138000013912,20138000001512,20138000006352,20138000007032,20138000000652,20138000006402,20138000012252,20138000014062,20138000008112,20138000022062,20138000024642,20138000005022,20138000014232,20138000034332,20138000034652,20138000029762,20138000038512,20138000031582,20138000027912,20138000025962,20138000024672,20138000026272,20138000014042,20138000013192,20138000011292,20138000028732,20138000024692,20138000009702,20138000007582,20138000008242,20138000008562,20138000010542,20138000011062,20138000008322,20138000004072,20138000034122,20138000029132,20138000000802,20138000035012,20138000035452,20138000013712,20138000023632,20138000002662,20138000012572,20138000033382,20138000001432,20138000022162,20138000033052,20138000002282,20138000012122,20138000031072,20138000042522,20138000031152,20138000012612,20138000031192,20138000031172,20138000007762,20138000007722,20138000042272,20138000008072,20138000008062,20138000008032,20138000007972,20138000007942,20138000007792,20138000007752,20138000007732,20138000007892,20138000007872,20138000007862,20138000007912,20138000010762,20138000037172,20138000016682,20138000025022,20138000023202,20138000024382,20138000019462,20138000015992,20138000044952,20138000041262,20138000041282,20138000041292,20138000041302,20138000041312,20138000041322,20138000041332,20138000044972,20138000000122,20138000000132,20138000000152,20138000000222,20138000000282,20138000000322,20138000000192,20138000000352,20138000000342,20138000000372,20138000000362,20138000000252,20138000000232,20138000000312,20138000000272,20138000000532,20138000000402,20138000000552,20138000000412,20138000000462,20138000000332,20138000000442,20138000000492,20138000000472,20138000000602,20138000045152,20138000000582,20138000000692,20138000000672,20138000000562,20138000000452,20138000000642,20138000001202,20138000000702,20138000000612,20138000000592,20138000000712,20138000003202,20138000000842,20138000000892,20138000000912,20138000000852,20138000000722,20138000000732,20138000000902,20138000045372,20138000013312,20138000001012,20138000001492,20138000001042,20138000001092,20138000001162,20138000001112,20138000001142,20138000001152,20138000001122,20138000001132,20138000001182,20138000001172,20138000001192,20138000001082,20138000001102,20138000001022,20138000000952,20138000000962,20138000045382,20138000000972,20138000001342,20138000001282,20138000001362,20138000001382,20138000001322,20138000001272,20138000001392,20138000001352,20138000001312,20138000001292,20138000001372,20138000000982,20138000001032,20138000001002,20138000001252,20138000001442,20138000045392,20138000045402,20138000001502,20138000001782,20138000001332,20138000001422,20138000001222,20138000001412,20138000001262,20138000001212,20138000001242,20138000001232,20138000001732,20138000001452,20138000045412,20138000002062,20138000045422,20138000045432,20138000045462,20138000045472,20138000001522,20138000001552,20138000001592,20138000001582,20138000001532,20138000001642,20138000001692,20138000001602,20138000001482,20138000001932,20138000001812,20138000001722,20138000001762,20138000001712,20138000001752,20138000001672,20138000001662,20138000001652,20138000001772,20138000001862,20138000002032,20138000002052,20138000001942,20138000002002,20138000002012,20138000002022,20138000001992,20138000001962,20138000001872,20138000001852,20138000002112,20138000002162,20138000002362,20138000002352,20138000002182,20138000002142,20138000002152,20138000002132,20138000002082,20138000002552,20138000002122,20138000002702,20138000014482,20138000002312,20138000002262,20138000002252,20138000002202,20138000002332,20138000002232,20138000002422,20138000002242,20138000002432,20138000002392,20138000002302,20138000002372,20138000002652,20138000002562,20138000002442,20138000002532,20138000002522,20138000002482,20138000002572,20138000002512,20138000002502,20138000002472,20138000002772,20138000002762,20138000002542,20138000003222,20138000002622,20138000002732,20138000002752,20138000002722,20138000002712,20138000002602,20138000002742,20138000002592,20138000002782,20138000003392,20138000002642,20138000002912,20138000002882,20138000002812,20138000002922,20138000002902,20138000002872,20138000002852,20138000002932,20138000002822,20138000002962,20138000002942,20138000003112,20138000002952,20138000003072,20138000003042,20138000003022,20138000003002,20138000003172,20138000003082,20138000003032,20138000036012,20138000003192,20138000003702,20138000003142,20138000003232,20138000003212,20138000003312,20138000016052,20138000003102,20138000003162,20138000003122,20138000003322,20138000003462,20138000016062,20138000003372,20138000003332,20138000003362,20138000003382,20138000003422,20138000003412,20138000004022,20138000003522,20138000003432,20138000000011,20138000003492,20138000003542,20138000003532,20138000003512,20138000003562,20138000003502,20138000003612,20138000009072,20138000003732,20138000003722,20138000004012,20138000003752,20138000003572,20138000003692,20138000003682,20138000003672,20138000003592,20138000003952,20138000003962,20138000003992,20138000003932,20138000003842,20138000003832,20138000003852,20138000004632,20138000004102,20138000004092,20138000004172,20138000004132,20138000004202,20138000004232,20138000004222,20138000004002,20138000004032,20138000004212,20138000003982,20138000004052,20138000004122,20138000045232,20138000004252,20138000004352,20138000004152,20138000004282,20138000004272,20138000004752,20138000004402,20138000004042,20138000004622,20138000004922,20138000004432,20138000004592,20138000004492,20138000004562,20138000004522,20138000004802,20138000004602,20138000004322,20138000004512,20138000044852,20138000004612,20138000004702,20138000004652,20138000004502,20138000004462,20138000004642,20138000005122,20138000004442,20138000004662,20138000004692,20138000004682,20138000004722,20138000018132,20138000004732,20138000004672,20138000004912,20138000004882,20138000004792,20138000004712,20138000004782,20138000004812,20138000004762,20138000004822,20138000004742,20138000005082,20138000005072,20138000005052,20138000005032,20138000014612,20138000005062,20138000005002,20138000004952,20138000005092,20138000006902,20138000005102,20138000004962,20138000005012,20138000004982,20138000004872,20138000004862,20138000004902,20138000005242,20138000005292,20138000004992,20138000005182,20138000005132,20138000005162,20138000005302,20138000005212,20138000005222,20138000005172,20138000005232,20138000005112,20138000005352,20138000005382,20138000005282,20138000005362,20138000005392,20138000005372,20138000005462,20138000005542,20138000005322,20138000005602,20138000005312,20138000006062,20138000014632,20138000005472,20138000005562,20138000005402,20138000005572,20138000005492,20138000005702,20138000005652,20138000005532,20138000005742,20138000005612,20138000005582,20138000005522,20138000005482,20138000005722,20138000005692,20138000005552,20138000005832,20138000005682,20138000005662,20138000005712,20138000005762,20138000005782,20138000004542,20138000005192,20138000005802,20138000005812,20138000005862,20138000005882,20138000005822,20138000006072,20138000005942,20138000005892,20138000006322,20138000005852,20138000006092,20138000006082,20138000006042,20138000005912,20138000005842,20138000006702,20138000006032,20138000006022,20138000006002,20138000006132,20138000006312,20138000006292,20138000006302,20138000003742,20138000006232,20138000006502,20138000011602,20138000017532,20138000009112,20138000012872,20138000005642,20138000006252,20138000006262,20138000014662,20138000006222,20138000007182,20138000011582,20138000006482,20138000006362,20138000009362,20138000005502,20138000005872,20138000006332,20138000006452,20138000006472,20138000006372,20138000006462,20138000006512,20138000006532,20138000006522,20138000006602,20138000006632,20138000006652,20138000006672,20138000006592,20138000006642,20138000006572,20138000006562,20138000006582,20138000006552,20138000006622,20138000006942,20138000006862,20138000031912,20138000006712,20138000006792,20138000006782,20138000006772,20138000006812,20138000006822,20138000006882,20138000006692,20138000006762,20138000006872,20138000006842,20138000000872,20138000000942,20138000006742,20138000006802,20138000038612,20138000011572,20138000006922,20138000001792,20138000007072,20138000007062,20138000006962,20138000007002,20138000006992,20138000006952,20138000006932,20138000006912,20138000007022,20138000006982,20138000007112,20138000006972,20138000001802,20138000007052,20138000007042,20138000007192,20138000006392,20138000007292,20138000007282,20138000007272,20138000007262,20138000008402,20138000008392,20138000043622,20138000043632,20138000043642,20138000043652,20138000043662,20138000043672,20138000043682,20138000007462,20138000007362,20138000007382,20138000007392,20138000006852,20138000006892,20138000002462,20138000007172,20138000007142,20138000007492,20138000007932,20138000007632,20138000008802,20138000007402,20138000007012,20138000007652,20138000007452,20138000007412,20138000007472,20138000002452,20138000002692,20138000007482,20138000016082,20138000008342,20138000007832,20138000007712,20138000007852,20138000007602,20138000007622,20138000007572,20138000007642,20138000007532,20138000007812,20138000007782,20138000007822,20138000038892,20138000008492,20138000038582,20138000007682,20138000008552,20138000007742,20138000008102,20138000007672,20138000007802,20138000008052,20138000008382,20138000007702,20138000008122,20138000008082,20138000002682,20138000016092,20138000002672,20138000007982,20138000007962,20138000008202,20138000008872,20138000008092,20138000008042,20138000008022,20138000008012,20138000008002,20138000007922,20138000045242,20138000008142,20138000007902,20138000007422,20138000009312,20138000008152,20138000007522,20138000004112,20138000008252,20138000008222,20138000008182,20138000008192,20138000008332,20138000008292,20138000008282,20138000008442,20138000007882,20138000007772,20138000008432,20138000008302,20138000008462,20138000007552,20138000007952,20138000018642,20138000008352,20138000008422,20138000004892,20138000038902,20138000038592,20138000023952,20138000008832,20138000008662,20138000008842,20138000008762,20138000008622,20138000014792,20138000008812,20138000008632,20138000008782,20138000008602,20138000009862,20138000008692,20138000008702,20138000008792,20138000008732,20138000008882,20138000008682,20138000008722,20138000008672,20138000008752,20138000008822,20138000008742,20138000000822,20138000016102,20138000009082,20138000009102,20138000008942,20138000008962,20138000009022,20138000009182,20138000009172,20138000016112,20138000009012,20138000008922,20138000008912,20138000008992,20138000000812,20138000009042,20138000008952,20138000008892,20138000009232,20138000014822,20138000009352,20138000009422,20138000009332,20138000010342,20138000009132,20138000009202,20138000009252,20138000009142,20138000009162,20138000009322,20138000009272,20138000009192,20138000009212,20138000001472,20138000002042,20138000010532,20138000009392,20138000009482,20138000009472,20138000009502,20138000014832,20138000009452,20138000001982,20138000009522,20138000009412,20138000009402,20138000009462,20138000009542,20138000009492,20138000009712,20138000009682,20138000009812,20138000017002,20138000009642,20138000009612,20138000009632,20138000009672,20138000009902,20138000010002,20138000045262,20138000009932,20138000010012,20138000013232,20138000010032,20138000009922,20138000009842,20138000009952,20138000009822,20138000009532,20138000014852,20138000009942,20138000010152,20138000004552,20138000009062,20138000010162,20138000010062,20138000009052,20138000010082,20138000010102,20138000010132,20138000009222,20138000010392,20138000010382,20138000018752,20138000010122,20138000009262,20138000010322,20138000010092,20138000010462,20138000017022,20138000010372,20138000014872,20138000010442,20138000010522,20138000010582,20138000010682,20138000010642,20138000010692,20138000010662,20138000010332,20138000010502,20138000010412,20138000010892,20138000010902,20138000010772,20138000010812,20138000010842,20138000010782,20138000010862,20138000010672,20138000010832,20138000010752,20138000010552,20138000010792,20138000011122,20138000017042,20138000011052,20138000011142,20138000010362,20138000010992,20138000010972,20138000011022,20138000011072,20138000011042,20138000010982,20138000011102,20138000011032,20138000011112,20138000011082,20138000011132,20138000011002,20138000010932,20138000011362,20138000011162,20138000011212,20138000011152,20138000011302,20138000011242,20138000011202,20138000011342,20138000014892,20138000011272,20138000011232,20138000011222,20138000011172,20138000011282,20138000011352,20138000011382,20138000017062,20138000011372,20138000010612,20138000011472,20138000011532,20138000011442,20138000011502,20138000011312,20138000011552,20138000011592,20138000011612,20138000008982,20138000011662,20138000011562,20138000011722,20138000011682,20138000011712,20138000011732,20138000011762,20138000003272,20138000011772,20138000011842,20138000011962,20138000011792,20138000011812,20138000011902,20138000011832,20138000011932,20138000011982,20138000011972,20138000008642,20138000008712,20138000011852,20138000011952,20138000011942,20138000011782,20138000011822,20138000012112,20138000012192,20138000010512,20138000012102,20138000012262,20138000012052,20138000013162,20138000012142,20138000011992,20138000014902,20138000012062,20138000012032,20138000012482,20138000012462,20138000012292,20138000012282,20138000012352,20138000012432,20138000012362,20138000012302,20138000003812,20138000003792,20138000012212,20138000012202,20138000012242,20138000012382,20138000012512,20138000012652,20138000009972,20138000012272,20138000012522,20138000012632,20138000012622,20138000010402,20138000012392,20138000012502,20138000003782,20138000003772,20138000013612,20138000011322,20138000012762,20138000003762,20138000012812,20138000012772,20138000012682,20138000012702,20138000012552,20138000012732,20138000012752,20138000012792,20138000012712,20138000018162,20138000012802,20138000025982,20138000032942,20138000023212,20138000022172,20138000014922,20138000003802,20138000033742,20138000013352,20138000029012,20138000016202,20138000032952,20138000030932,20138000017082,20138000027982,20138000013822,20138000023222,20138000033992,20138000004082,20138000036952,20138000019222,20138000022182,20138000020272,20138000036002,20138000029022,20138000024962,20138000026002,20138000023232,20138000014942,20138000032962,20138000029032,20138000014572,20138000014012,20138000018182,20138000030922,20138000004972,20138000019232,20138000023242,20138000016812,20138000014592,20138000032972,20138000003882,20138000019242,20138000024282,20138000030942,20138000036022,20138000034012,20138000024972,20138000013112,20138000022202,20138000031942,20138000014512,20138000023252,20138000006832,20138000016222,20138000026982,20138000024982,20138000036032,20138000012092,20138000034022,20138000014962,20138000024292,20138000037812,20138000019252,20138000004332,20138000022212,20138000045132,20138000023262,20138000022222,20138000010732,20138000024992,20138000032992,20138000045272,20138000014522,20138000012042,20138000014392,20138000001542,20138000024302,20138000007502,20138000029062,20138000024872,20138000036042,20138000018212,20138000020312,20138000023272,20138000030952,20138000025002,20138000030092,20138000020322,20138000028032,20138000017132,20138000014382,20138000029072,20138000022232,20138000016232,20138000001572,20138000026022,20138000022242,20138000030962,20138000019282,20138000014362,20138000037822,20138000009382,20138000020712,20138000001562,20138000034052,20138000001702,20138000016242,20138000036992,20138000023282,20138000025012,20138000025972,20138000026032,20138000032012,20138000028052,20138000034062,20138000014352,20138000009122,20138000030972,20138000027012,20138000001632,20138000020342,20138000029092,20138000016252,20138000018252,20138000016902,20138000022262,20138000009152,20138000024342,20138000016262,20138000015002,20138000025032,20138000014342,20138000027022,20138000037012,20138000001622,20138000020352,20138000020362,20138000026042,20138000030992,20138000014332,20138000017172,20138000023312,20138000016982,20138000018262,20138000027032,20138000009002,20138000022272,20138000037832,20138000001682,20138000024352,20138000032142,20138000027042,20138000022282,20138000026052,20138000037032,20138000019322,20138000008652,20138000028082,20138000031002,20138000023322,20138000035092,20138000014322,20138000015022,20138000024362,20138000001612,20138000029122,20138000036102,20138000026062,20138000036112,20138000023332,20138000022292,20138000014462,20138000014312,20138000016932,20138000031012,20138000020382,20138000013452,20138000015032,20138000032032,20138000014452,20138000020392,20138000017202,20138000036122,20138000037842,20138000018292,20138000030132,20138000019342,20138000011192,20138000031022,20138000029142,20138000037042,20138000023342,20138000031032,20138000014442,20138000029152,20138000011012,20138000014292,20138000028112,20138000022312,20138000032052,20138000026082,20138000015052,20138000014272,20138000020412,20138000026092,20138000031042,20138000036142,20138000022322,20138000014432,20138000028122,20138000030152,20138000018312,20138000019362,20138000024402,20138000018322,20138000014262,20138000017232,20138000031052,20138000022332,20138000021262,20138000014422,20138000015062,20138000036152,20138000029172,20138000027092,20138000026102,20138000031062,20138000014412,20138000037082,20138000020432,20138000022342,20138000014252,20138000024422,20138000027102,20138000019382,20138000026112,20138000028142,20138000025112,20138000032082,20138000023382,20138000018332,20138000036162,20138000014402,20138000036172,20138000020442,20138000033122,20138000025122,20138000026122,20138000018342,20138000028152,20138000015082,20138000037092,20138000029192,20138000032092,20138000014242,20138000037852,20138000022362,20138000028162,20138000031082,20138000014222,20138000015092,20138000021292,20138000036182,20138000018352,20138000030192,20138000020452,20138000029202,20138000017262,20138000031092,20138000018362,20138000045142,20138000037112,20138000022372,20138000015102,20138000030202,20138000014212,20138000036192,20138000028742,20138000021302,20138000045282,20138000023412,20138000026142,20138000031102,20138000028182,20138000015112,20138000025152,20138000033152,20138000032122,20138000036202,20138000017282,20138000027142,20138000014202,20138000021312,20138000018372,20138000038922,20138000015122,20138000022392,20138000019432,20138000033162,20138000020482,20138000025162,20138000014192,20138000021322,20138000024472,20138000038622,20138000032132,20138000028192,20138000003922,20138000026162,20138000029232,20138000026172,20138000023442,20138000025172,20138000036222,20138000021332,20138000014182,20138000038312,20138000037142,20138000013472,20138000020492,20138000003942,20138000029242,20138000023452,20138000037152,20138000019452,20138000027172,20138000022412,20138000014172,20138000015142,20138000021342,20138000030242,20138000017302,20138000020502,20138000029252,20138000017312,20138000037872,20138000027992,20138000024502,20138000020512,20138000014162,20138000030252,20138000035232,20138000015152,20138000025192,20138000031142,20138000022422,20138000021352,20138000003912,20138000022432,20138000025202,20138000032172,20138000023472,20138000015162,20138000014152,20138000030082,20138000003892,20138000017322,20138000028232,20138000033202,20138000018422,20138000014142,20138000018432,20138000028242,20138000021372,20138000026212,20138000032182,20138000022442,20138000023482,20138000019482,20138000017332,20138000024522,20138000015172,20138000029282,20138000030272,20138000003872,20138000020532,20138000027212,20138000033222,20138000038662,20138000017342,20138000028252,20138000020542,20138000030282,20138000014132,20138000035262,20138000022452,20138000021382,20138000003862,20138000037182,20138000029292,20138000026222,20138000018442,20138000018452,20138000020552,20138000025232,20138000028262,20138000029302,20138000014122,20138000023502,20138000032202,20138000022462,20138000030292,20138000032612,20138000024542,20138000018462,20138000037202,20138000022472,20138000023512,20138000014112,20138000029312,20138000026242,20138000020562,20138000028272,20138000033242,20138000030302,20138000021402,20138000024552,20138000017362,20138000018472,20138000028282,20138000032222,20138000030312,20138000035292,20138000037212,20138000023522,20138000024562,20138000026252,20138000014102,20138000029322,20138000018482,20138000014092,20138000028572,20138000036312,20138000028292,20138000030322,20138000029332,20138000022492,20138000021422,20138000017382,20138000024572,20138000020582,20138000015232,20138000022502,20138000014082,20138000029342,20138000023542,20138000020592,20138000037882,20138000025272,20138000018492,20138000030332,20138000028302,20138000033282,20138000035322,20138000032252,20138000024592,20138000028312,20138000014072,20138000021442,20138000015242,20138000020602,20138000032622,20138000019552,20138000037892,20138000029362,20138000021452,20138000027282,20138000015252,20138000020612,20138000017412,20138000030342,20138000031242,20138000022522,20138000025292,20138000032262,20138000026292,20138000020622,20138000015262,20138000028332,20138000026302,20138000030352,20138000022532,20138000036352,20138000017422,20138000045162,20138000010802,20138000035342,20138000021462,20138000037902,20138000010452,20138000025302,20138000029372,20138000032282,20138000037912,20138000022542,20138000012322,20138000021472,20138000017432,20138000026312,20138000011332,20138000029382,20138000026322,20138000037262,20138000022552,20138000025322,20138000030362,20138000028352,20138000033322,20138000029392,20138000017442,20138000020642,20138000014732,20138000015282,20138000021482,20138000018552,20138000021492,20138000029402,20138000037922,20138000022562,20138000017452,20138000014722,20138000036382,20138000015292,20138000032302,20138000037272,20138000030372,20138000011452,20138000018562,20138000023612,20138000028542,20138000037282,20138000025342,20138000033342,20138000022572,20138000032312,20138000029412,20138000026342,20138000011512,20138000020662,20138000027332,20138000021502,20138000014712,20138000018572,20138000031302,20138000029422,20138000022582,20138000028382,20138000001462,20138000026352,20138000017472,20138000020672,20138000014742,20138000015312,20138000021512,20138000037292,20138000030392,20138000021522,20138000003482,20138000025362,20138000022592,20138000032332,20138000028392,20138000028222,20138000014002,20138000027352,20138000030402,20138000011252,20138000019632,20138000018582,20138000017482,20138000028402,20138000017492,20138000021532,20138000027362,20138000030412,20138000022602,20138000010432,20138000020692,20138000025372,20138000013242,20138000010952,20138000023642,20138000019642,20138000031322,20138000003552,20138000018602,20138000023652,20138000022612,20138000029452,20138000032352,20138000021542,20138000027292,20138000037942,20138000028412,20138000017502,20138000036432,20138000019652,20138000010942,20138000025382,20138000013122,20138000020702,20138000033392,20138000029462,20138000010912,20138000021552,20138000027382,20138000025392,20138000023662,20138000035432,20138000013072,20138000028422,20138000037952,20138000022622,20138000017512,20138000015342,20138000025402,20138000023672,20138000036452,20138000013182,20138000021562,20138000015352,20138000022632,20138000029472,20138000020722,20138000020732,20138000037342,20138000015362,20138000026412,20138000021572,20138000013142,20138000031362,20138000032382,20138000029482,20138000028442,20138000027402,20138000023682,20138000013672,20138000033412,20138000022642,20138000025422,20138000031372,20138000014652,20138000008902,20138000036472,20138000033422,20138000028452,20138000032392,20138000020742,20138000009772,20138000037352,20138000023692,20138000030452,20138000021582,20138000017542,20138000021592,20138000022662,20138000012022,20138000033432,20138000027422,20138000028462,20138000035472,20138000030462,20138000019702,20138000020752,20138000017552,20138000032402,20138000025432,20138000011872,20138000003652,20138000018652,20138000020762,20138000022672,20138000033442,20138000036492,20138000011912,20138000028472,20138000029512,20138000031392,20138000035482,20138000027432,20138000003662,20138000014282,20138000019712,20138000026442,20138000025442,20138000030472,20138000023712,20138000017562,20138000035492,20138000037382,20138000037972,20138000020772,20138000019722,20138000026452,20138000015372,20138000023722,20138000020252,20138000014372,20138000033452,20138000036502,20138000017572,20138000019732,20138000023732,20138000035502,20138000021622,20138000016282,20138000022692,20138000018682,20138000027452,20138000025462,20138000036512,20138000027132,20138000011392,20138000030492,20138000032422,20138000026462,20138000023742,20138000014842,20138000003642,20138000015382,20138000017592,20138000027462,20138000016912,20138000028502,20138000020792,20138000022702,20138000035512,20138000021632,20138000036522,20138000026472,20138000015392,20138000019752,20138000017602,20138000023752,20138000022712,20138000027472,20138000018702,20138000037982,20138000014882,20138000028512,20138000020802,20138000021642,20138000016302,20138000031432,20138000034522,20138000003632,20138000037402,20138000015402,20138000045172,20138000037412,20138000016312,20138000027482,20138000023762,20138000012492,20138000035532,20138000029562,20138000019762,20138000022722,20138000028522,20138000026492,20138000029572,20138000027492,20138000023772,20138000037422,20138000021662,20138000017622,20138000003622,20138000034542,20138000018722,20138000019772,20138000030522,20138000015412,20138000026502,20138000036552,20138000033502,20138000014802,20138000015422,20138000031462,20138000036562,20138000037992,20138000037432,20138000021672,20138000029582,20138000013402,20138000019782,20138000032472,20138000022742,20138000027512,20138000020832,20138000023782,20138000018732,20138000026512,20138000015432,20138000017642,20138000028552,20138000037442,20138000003582,20138000038002,20138000029592,20138000033522,20138000036572,20138000026522,20138000021682,20138000019792,20138000023792,20138000022752,20138000032482,20138000014702,20138000021692,20138000023802,20138000028562,20138000033532,20138000025532,20138000034572,20138000031482,20138000032492,20138000016352,20138000029602,20138000003602,20138000014692,20138000030552,20138000022762,20138000025312,20138000021702,20138000022772,20138000024242,20138000038022,20138000033542,20138000030562,20138000017662,20138000016832,20138000019812,20138000018762,20138000029612,20138000032502,20138000013342,20138000027532,20138000021712,20138000023822,20138000031502,20138000027542,20138000019822,20138000032512,20138000031542,20138000029622,20138000016372,20138000033552,20138000017672,20138000020872,20138000015462,20138000014672,20138000030572,20138000015472,20138000038032,20138000023832,20138000021722,20138000035602,20138000033562,20138000027552,20138000016382,20138000032522,20138000037472,20138000034592,20138000036612,20138000031512,20138000029632,20138000018782,20138000014642,20138000030582,20138000027562,20138000009242,20138000016392,20138000038042,20138000037482,20138000026562,20138000018792,20138000021732,20138000036622,20138000023842,20138000020892,20138000030592,20138000017692,20138000014752,20138000032532,20138000031742,20138000015272,20138000025262,20138000034612,20138000030602,20138000031532,20138000019852,20138000014782,20138000035622,20138000017702,20138000023852,20138000015492,20138000026572,20138000018802,20138000027572,20138000029652,20138000022812,20138000021742,20138000018812,20138000020912,20138000019862,20138000037492,20138000017712,20138000027582,20138000033592,20138000024942,20138000023862,20138000025592,20138000021752,20138000026582,20138000032552,20138000034622,20138000014772,20138000029662,20138000022822,20138000018822,20138000019872,20138000020922,20138000023872,20138000037502,20138000016422,20138000038062,20138000029672,20138000022832,20138000014762,20138000035632,20138000017722,20138000021762,20138000016432,20138000023882,20138000032572,20138000034642,20138000033612,20138000021772,20138000022842,20138000028642,20138000017732,20138000031562,20138000014602,20138000020932,20138000019892,20138000023892,20138000038072,20138000016442,20138000025622,20138000015922,20138000014542,20138000017742,20138000033622,20138000020942,20138000036672,20138000026612,20138000018842,20138000015532,20138000027612,20138000022852,20138000021792,20138000023902,20138000018852,20138000038082,20138000030632,20138000028662,20138000017752,20138000022862,20138000034662,20138000037522,20138000025632,20138000016452,20138000015542,20138000020952,20138000013602,20138000019902,20138000029712,20138000025642,20138000026622,20138000017762,20138000021802,20138000018862,20138000016072,20138000038092,20138000030212,20138000023912,20138000016822,20138000022872,20138000027632,20138000028672,20138000015552,20138000019912,20138000023922,20138000029722,20138000019922,20138000036692,20138000021812,20138000017772,20138000018872,20138000016472,20138000020972,20138000025652,20138000022882,20138000025662,20138000022892,20138000038112,20138000029732,20138000020982,20138000021822,20138000033672,20138000027652,20138000018882,20138000016002,20138000030182,20138000016862,20138000016482,20138000015572,20138000015582,20138000027662,20138000028702,20138000025672,20138000017792,20138000022902,20138000020992,20138000030652,20138000021832,20138000033682,20138000029742,20138000018892,20138000019942,20138000023942,20138000016492,20138000022912,20138000016502,20138000028712,20138000038132,20138000021002,20138000018902,20138000021842,20138000034712,20138000037562,20138000029752,20138000015592,20138000030172,20138000030662,20138000025682,20138000033692,20138000018912,20138000016512,20138000036712,20138000026662,20138000023962,20138000021012,20138000024652,20138000019962,20138000028722,20138000032652,20138000030672,20138000026942,20138000022922,20138000017812,20138000036722,20138000045182,20138000016522,20138000035732,20138000022932,20138000033712,20138000029772,20138000032662,20138000019972,20138000018922,20138000015612,20138000024662,20138000026672,20138000021022,20138000030682,20138000036732,20138000035742,20138000032642,20138000022942,20138000023982,20138000038142,20138000021032,20138000019982,20138000017832,20138000027702,20138000021872,20138000015622,20138000026682,20138000035752,20138000021882,20138000025722,20138000017842,20138000029792,20138000033732,20138000022952,20138000021042,20138000026652,20138000026692,20138000024682,20138000018952,20138000021892,20138000022962,20138000026702,20138000028762,20138000020002,20138000015642,20138000021052,20138000038372,20138000025732,20138000035772,20138000022972,20138000016012,20138000021062,20138000026712,20138000032702,20138000037602,20138000020012,20138000012662,20138000031692,20138000029812,20138000030722,20138000017862,20138000024012,20138000015652,20138000030122,20138000033752,20138000024702,20138000027742,20138000036762,20138000035782,20138000015662,20138000028172,20138000026722,20138000021912,20138000028782,20138000022982,20138000015962,20138000033762,20138000020022,20138000021072,20138000024712,20138000018972,20138000034782,20138000017882,20138000022992,20138000027752,20138000024032,20138000016572,20138000038182,20138000029102,20138000036772,20138000032722,20138000021082,20138000028792,20138000033772,20138000024732,20138000021932,20138000028802,20138000033782,20138000027762,20138000026742,20138000015682,20138000036782,20138000021942,20138000035812,20138000030762,20138000025762,20138000036792,20138000037632,20138000020052,20138000021102,20138000017902,20138000028812,20138000033792,20138000015692,20138000016592,20138000023012,20138000016602,20138000024752,20138000032752,20138000035822,20138000020062,20138000021112,20138000028822,20138000019012,20138000027782,20138000030772,20138000017912,20138000025772,20138000037642,20138000030142,20138000029862,20138000035832,20138000027712,20138000027792,20138000021122,20138000015712,20138000023032,20138000038212,20138000017922,20138000020072,20138000030782,20138000021132,20138000028842,20138000019032,20138000025792,20138000028132,20138000023042,20138000033822,20138000016622,20138000016972,20138000027802,20138000024772,20138000035842,20138000017932,20138000035852,20138000034852,20138000030802,20138000021142,20138000020092,20138000024092,20138000033832,20138000015732,20138000017942,20138000024782,20138000028852,20138000023052,20138000035862,20138000024792,20138000013282,20138000020102,20138000031782,20138000023062,20138000036832,20138000037672,20138000021152,20138000033842,20138000027832,20138000032802,20138000023072,20138000037682,20138000017962,20138000030812,20138000025822,20138000021162,20138000024112,20138000033852,20138000028872,20138000024802,20138000036842,20138000037692,20138000016662,20138000033862,20138000023082,20138000017972,20138000032812,20138000015762,20138000025832,20138000020122,20138000035892,20138000032822,20138000031812,20138000023092,20138000024822,20138000016672,20138000037702,20138000019072,20138000017982,20138000024132,20138000036852,20138000029932,20138000021182,20138000037712,20138000017992,20138000024832,20138000019082,20138000028202,20138000028902,20138000024142,20138000016962,20138000023102,20138000020142,20138000025852,20138000035912,20138000016842,20138000027872,20138000020152,20138000031832,20138000019092,20138000023112,20138000024152,20138000016692,20138000032842,20138000033892,20138000022042,20138000037722,20138000025862,20138000036872,20138000018012,20138000024162,20138000030842,20138000035922,20138000021212,20138000016702,20138000019102,20138000032852,20138000020162,20138000015802,20138000027882,20138000022052,20138000037732,20138000029962,20138000033902,20138000018022,20138000037742,20138000030852,20138000032862,20138000020172,20138000033912,20138000019112,20138000028932,20138000034932,20138000015812,20138000027892,20138000026862,20138000031852,20138000023132,20138000024862,20138000035932,20138000020182,20138000021232,20138000027902,20138000032692,20138000031862,20138000018032,20138000033922,20138000035942,20138000036902,20138000019122,20138000026872,20138000032872,20138000030862,20138000015822,20138000025892,20138000038252,20138000018042,20138000037752,20138000033932,20138000016732,20138000012372,20138000029992,20138000024882,20138000022082,20138000028952,20138000023152,20138000030872,20138000027922,20138000032892,20138000015842,20138000024892,20138000030002,20138000012342,20138000035962,20138000020202,20138000033942,20138000022092,20138000024202,20138000018052,20138000037762,20138000019142,20138000016742,20138000038262,20138000036922,20138000030882,20138000018062,20138000032902,20138000033952,20138000020212,20138000028972,20138000030892,20138000038272,20138000035972,20138000023172,20138000037772,20138000028022,20138000016752,20138000024902,20138000027932,20138000035982,20138000018072,20138000013152,20138000020222,20138000030902,20138000019162,20138000036932,20138000016762,20138000023182,20138000033962,20138000026912,20138000028982,20138000015862,20138000025932,20138000030022,20138000027942,20138000022122,20138000036942,20138000035992,20138000018082,20138000020232,20138000032922,20138000030912,20138000025942,20138000024922,20138000013212,20138000023192,20138000016772,20138000030032,20138000026922,20138000028992,20138000015872,20138000027952,20138000014022,20138000012882,20138000012852,20138000025952,20138000027962,20138000013172,20138000026932,20138000024932,20138000032932,20138000020242,20138000012892,20138000016782,20138000019182,20138000012862,20138000013082,20138000013032,20138000013062,20138000012992,20138000012922,20138000012972,20138000012902,20138000012962,20138000012912,20138000012982,20138000012932,20138000012942,20138000013002,20138000013042,20138000013102,20138000010482,20138000013332,20138000013322,20138000013292,20138000016792,20138000013262,20138000013362,20138000013302,20138000018102,20138000022142,20138000013382,20138000013412,20138000013512,20138000013542,20138000013552,20138000013572,20138000013592,20138000013622,20138000012602,20138000012232,20138000013692,20138000013522,20138000013532,20138000013812,20138000013742,20138000013832,20138000013682,20138000013702,20138000013732,20138000013872,20138000013852,20138000013842,20138000013782,20138000013722,20138000013792,20138000013802,20138000010712,20138000013862,20138000010052,20138000016802,20138000019202,20138000013952,20138000014032,20138000013942,20138000013932,20138000013962,20138000022152,20138000014052,20138000012952,20138000015892,20138000018112,20138000038362,20138000029982,20138000038352,20138000031112,20138000038392,20138000038482,20138000038502,20138000038432,20138000025582,20138000026992,20138000038422,20138000027442,20138000038462,20138000031472,20138000031492,20138000031292,20138000038382,20138000038492,20138000038532,20138000031162,20138000031202,20138000027602,20138000027772,20138000031232,20138000038602,20138000031272,20138000038562,20138000027392,20138000038552,20138000024852,20138000024842,20138000031212,20138000031182,20138000038652,20138000038792,20138000031122,20138000031132,20138000038762,20138000038712,20138000038642,20138000038772,20138000038752,20138000038782,20138000038632,20138000038672,20138000024432,20138000038702,20138000038232,20138000038472,20138000038812,20138000038982,20138000038882,20138000038962,20138000038992,20138000038832,20138000038852,20138000038932,20138000038822,20138000028002,20138000038942,20138000038172,20138000038862,20138000028322,20138000038012,20138000039162,20138000032192,20138000039172,20138000039112,20138000039022,20138000039122,20138000039062,20138000039182,20138000039152,20138000039132,20138000039042,20138000026362,20138000032582,20138000039082,20138000031422,20138000032362,20138000039272,20138000039332,20138000039302,20138000039232,20138000039322,20138000032562,20138000030732,20138000039282,20138000039312,20138000029902,20138000029832,20138000032022,20138000039352,20138000028072,20138000039342,20138000029882,20138000039392,20138000027852,20138000039362,20138000039432,20138000032592,20138000032632,20138000039562,20138000039572,20138000028012,20138000039612,20138000039682,20138000039532,20138000039552,20138000039832,20138000039792,20138000039772,20138000039852,20138000021852,20138000023462,20138000030112,20138000026532,20138000039092,20138000026732,20138000025542,20138000040302,20138000040282,20138000040262,20138000026892,20138000040512,20138000026432,20138000040542,20138000040562,20138000040472,20138000040552,20138000040612,20138000040532,20138000025072,20138000040622,20138000026422,20138000024532,20138000040672,20138000040662,20138000040502,20138000040642,20138000040812,20138000040702,20138000024172,20138000040692,20138000040492,20138000023972,20138000040772,20138000026972,20138000021782,20138000025512,20138000040862,20138000025092,20138000040832,20138000040852,20138000040842,20138000040942,20138000040892,20138000040822,20138000040952,20138000026952,20138000040902,20138000025562,20138000025042,20138000025482,20138000040912,20138000040882,20138000041172,20138000041082,20138000040982,20138000041002,20138000041032,20138000041092,20138000040972,20138000041072,20138000041152,20138000041212,20138000041142,20138000041242,20138000041252,20138000040872,20138000041362,20138000045202,20138000045322,20138000036442,20138000041472,20138000033632,20138000042112,20138000041602,20138000041502,20138000041572,20138000041552,20138000033652,20138000033572,20138000033512,20138000033492,20138000033702,20138000041532,20138000041512,20138000032832,20138000041672,20138000033112,20138000041752,20138000041692,20138000041732,20138000041632,20138000041662,20138000033132,20138000033032,20138000033012,20138000033072,20138000041712,20138000041682,20138000041612,20138000041852,20138000033252,20138000041822,20138000041832,20138000041862,20138000041882,20138000032912,20138000033352,20138000033302,20138000033372,20138000033022,20138000033062,20138000033002,20138000033872,20138000041992,20138000033272,20138000042002,20138000042032,20138000042042,20138000041942,20138000042092,20138000029222,20138000042062,20138000042072,20138000042012,20138000037592,20138000042052,20138000042082,20138000041902,20138000030442,20138000030382,20138000042282,20138000042222,20138000042162,20138000042192,20138000042232,20138000042262,20138000042202,20138000042122,20138000042152,20138000042212,20138000039512,20138000042312,20138000042302,20138000042132,20138000042182,20138000042412,20138000042292,20138000042502,20138000042332,20138000042442,20138000042392,20138000042482,20138000042472,20138000042402,20138000042422,20138000042532,20138000042342,20138000042362,20138000042452,20138000028772,20138000028832,20138000031332,20138000042712,20138000042622,20138000042642,20138000042702,20138000042572,20138000042662,20138000042742,20138000030982,20138000042592,20138000033722,20138000030432,20138000042822,20138000039222,20138000034692,20138000037862,20138000035952,20138000042792,20138000029442,20138000028862,20138000042772,20138000042812,20138000042902,20138000043052,20138000042882,20138000042942,20138000042962,20138000043012,20138000036592,20138000043022,20138000042972,20138000043002,20138000042952,20138000033582,20138000035522,20138000043262,20138000043142,20138000043132,20138000043232,20138000043252,20138000043322,20138000043202,20138000037612,20138000043492,20138000043512,20138000043362,20138000043412,20138000043352,20138000043392,20138000043542,20138000043382,20138000043532,20138000043472,20138000043502,20138000043342,20138000043372,20138000043562,20138000043602,20138000043592,20138000043552,20138000043522,20138000043732,20138000043692,20138000043312,20138000042922,20138000043122,20138000043912,20138000043942,20138000043782,20138000043872,20138000043922,20138000043952,20138000043892,20138000043982,20138000043902,20138000043852,20138000043862,20138000043842,20138000044212,20138000044142,20138000044022,20138000044192,20138000044002,20138000044172,20138000026132,20138000044032,20138000044112,20138000044042,20138000044082,20138000044012,20138000044232,20138000044302,20138000044272,20138000044222,20138000044322,20138000044442,20138000044362,20138000044252,20138000044412,20138000044242,20138000044292,20138000044452,20138000044742,20138000044422,20138000044312,20138000044432,20138000044632,20138000044572,20138000044512,20138000044652,20138000044462,20138000044552,20138000044542,20138000044502,20138000044582,20138000044602,20138000044532,20138000044482,20138000035882,20138000044642,20138000032062,20138000044662,20138000038722,20138000044672,20138000038972,20138000041412,20138000044722,20138000044702,20138000044712,20138000044762,20138000044752,20138000044832,20138000039012,20138000044812,20138000044842,20138000045022,20138000045332,20138000045342,20138000044962,20138000044872,20138000044992,20138000044922,20138000044892,20138000045062,20138000044862,20138000033602,20138000045042,20138000045072,20138000044912,20138000045002,20138000045052,20138000044942,20138000045032,20138000044692,20138000044682,20138000045302,20138000033812,20138000045312,20138000043762,20138000043772,20138000045352,20138000045362,20138000045482,20138000045492,20138000045502,20138000045522,20138000045532,20138000045542,20138000045572,20138000045782,20138000032272,20138000038742,20138000037572,20138000036242,20138000045602,20138000045652,20138000045692,20138000045672,20138000042562,20138000045862,20138000028632,20138000028622,20138000045852,20138000045872,20138000041972,20138000042022,20138000032112,20138000041122,20138000028612,20138000038692,20138000026232,20138000026202,20138000042762,20138000042992,20138000041482,20138000040182,20138000042172,20138000039002,20138000038912,20138000043742,20138000039262,20138000029212,20138000037372,20138000037132,20138000031282,20138000039502,20138000041192,20138000039942,20138000033802,20138000036402,20138000036982,20138000040572,20138000043882,20138000044162,20138000044182,20138000042512,20138000042492,20138000044342,20138000040962,20138000042802,20138000041962,20138000043972,20138000044262,20138000041272,20138000042752,20138000041652,20138000045292,20138000039762,20138000045722,20138000045562,20138000045882,20138000045582,20138000041492,20138000021432,20138000025602,20138000040712,20138000031312,20138000033982,20138000043282,20138000044282,20138000042372,20138000044982,20138000042242,20138000045192,20138000043572,20138000028602,20138000040382,20138000045662,20138000024632,20138000045092,20138000045082,20138000045112,20138000045122,20138000005042,20138000010492,20138000021412,20138000025492,20138000025412,20138000015442,20138000019062,20138000004062,20138000044092,20138000000212,20138000000682,20138000037542,20138000012592,20138000023022,20138000038522,20138000045222,20138000045252,20138000045452,20138000022302,20138000013202,20138000044562,20138000010922,20138000033092,20138000023432,20138000038332,20138000027622,20138000011922)';
 
$rs = $db->query($sql);
$i = 0;
$shell = '';
if (!$rs->EOF) {
    while (!$rs->EOF) {
        $result = '';
        $radi=$rs->fields ['RADI'];
        $pathO=$rs->fields ['PATH'];
        $script = " pdfinfo $rutaBOdega/$pathO | grep Pages|awk '{print $2}'";
            exec($script, $result);
            $pages = $result[0];
  //          print_r($result);
         //   echo "<br> $radi $pages ";
           if($pages)
            $ggg.=actualizar($db, $radi, $pages);
        else {
        $gg.="$radi<br>";    
        }
        $rs->MoveNext();
    }
}
echo "<hr>";
echo $ggg;
echo "<hr> $gg";
function actualizar($db, $Rad, $pages) {
 
        $query = "update radicado
  			set  radi_nume_folios=$pages
  			where radi_nume_radi=$Rad";
        $db->conn->Execute($query);
    return ' ' . $Rad .' paginas '.$pages.'<br>';
}
?>
