<?php 

$html = "
<style>
body, p { font-size: 15pt;}
h3 { font-size: 15pt; margin-bottom:0; }
</style>

<h1> Indic Fonts and Languages</h1>

<h3 style=\"font-family: sans;\">
Malayalam
</h3>
<p style=\"font-family:ind_ml_1_001\">&#xd38;&#xd02;&#xd38;&#xd4d;&#xd25;&#xd3e;&#xd28;&#xd24;&#xd4d;&#xd24;&#xd4d; &#xd30;&#xd3e;&#xd37;&#xd4d;&#xd1f;&#xd4d;&#xd30;&#xd40;&#xd2f; &#xd2a;&#xd41;&#xd15;&#xd2e;&#xd31; &#xd38;&#xd43;&#xd37;&#xd4d;&#xd1f;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd3e;&#xd28;&#xd3e;&#xd23;&#xd4d; &#xd35;&#xd4b;&#xd1f;&#xd4d;&#xd1f;&#xd30;&#xd4d;&#x200d;&#xd2a;&#xd1f;&#xd4d;&#xd1f;&#xd3f;&#xd15; &#xd35;&#xd3f;&#xd35;&#xd3e;&#xd26;&#xd24;&#xd4d;&#xd24;&#xd3f;&#xd32;&#xd42;&#xd1f;&#xd46; &#xd15;&#xd4b;&#xd23;&#xd4d;&#x200d;&#xd17;&#xd4d;&#xd30;&#xd38;&#xd4d; &#xd36;&#xd4d;&#xd30;&#xd2e;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd4d; &#xd38;&#xd3f;&#xd2a;&#xd3f;&#x200c;&#xd0e;&#xd02; &#xd38;&#xd02;&#xd38;&#xd4d;&#xd25;&#xd3e;&#xd28; &#xd38;&#xd46;&#xd15;&#xd4d;&#xd30;&#xd1f;&#xd4d;&#xd1f;&#xd31;&#xd3f; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#xd2f;&#xd3f; &#xd35;&#xd3f;&#xd1c;&#xd2f;&#xd28;&#xd4d;&#x200d; &#xd15;&#xd41;&#xd31;&#xd4d;&#xd31;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd41;&#xd24;&#xd4d;&#xd24;&#xd3f;. &#xd09;&#xd26;&#xd4d;&#xd2f;&#xd4b;&#xd17;&#xd38;&#xd4d;&#xd25;&#xd30;&#xd46; &#xd2d;&#xd40;&#xd37;&#xd23;&#xd3f;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd41;&#xd24;&#xd4d;&#xd24;&#xd3f; &#xd35;&#xd30;&#xd41;&#xd24;&#xd3f;&#xd2f;&#xd3f;&#xd32;&#xd4d;&#x200d; &#xd28;&#xd3f;&#xd30;&#xd4d;&#x200d;&#xd24;&#xd4d;&#xd24;&#xd3e;&#xd28;&#xd3e;&#xd23;&#xd4d; &#xd35;&#xd2f;&#xd32;&#xd3e;&#xd30;&#xd4d;&#x200d; &#xd30;&#xd35;&#xd3f; &#xd09;&#xd33;&#xd4d;&#x200d;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd46;&#xd2f;&#xd41;&#xd33;&#xd4d;&#xd33;&#xd35;&#xd30;&#xd4d;&#x200d; &#xd36;&#xd4d;&#xd30;&#xd2e;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd41;&#xd02; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#x200d;&#xd2f;&#xd3f; &#xd2a;&#xd4d;&#xd30;&#xd38;&#xd4d;&#xd24;&#xd3e;&#xd35;&#xd28;&#xd2f;&#xd3f;&#xd32;&#xd4d;&#x200d; &#xd06;&#xd30;&#xd4b;&#xd2a;&#xd3f;&#xd1a;&#xd4d;&#xd1a;&#xd41;.
<br />

&#xd35;&#xd2f;&#xd32;&#xd3e;&#xd30;&#xd4d;&#x200d; &#xd30;&#xd35;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd46;&#xd24;&#xd3f;&#xd30;&#xd46; &#xd07;&#xd24;&#xd3f;&#xd28;&#xd4d; &#xd28;&#xd1f;&#xd2a;&#xd1f;&#xd3f; &#xd38;&#xd4d;&#xd35;&#xd40;&#xd15;&#xd30;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd23;&#xd2e;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd41;&#xd02; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#xd2f;&#xd3f; &#xd06;&#xd35;&#xd36;&#xd4d;&#xd2f;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd4d;&#xd1f;&#xd41;. &#xd05;&#xd15;&#xd4d;&#xd30;&#xd2e;&#xd2a;&#xd4d;&#xd30;&#xd35;&#xd30;&#xd4d;&#x200d;&#xd24;&#xd4d;&#xd24;&#xd28;&#xd19;&#xd4d;&#xd19;&#xd33;&#xd46; &#xd2a;&#xd4d;&#xd30;&#xd4b;&#xd24;&#xd4d;&#xd38;&#xd3e;&#xd39;&#xd3f;&#xd2a;&#xd4d;&#xd2a;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd3e;&#xd23;&#xd4d; &#xd30;&#xd35;&#xd3f;&#xd2f;&#xd41;&#xd1f;&#xd46; &#xd35;&#xd3e;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd15;&#xd33;&#xd4d;&#x200d;. &#xd05;&#xd27;&#xd3f;&#xd15;&#xd3e;&#xd30;&#xd24;&#xd4d;&#xd24;&#xd3f;&#xd28;&#xd4d;&#x200d;&#xd31;&#xd46; &#xd2e;&#xd24;&#xd4d;&#xd24;&#xd4d; &#xd24;&#xd32;&#xd2f;&#xd4d;&#xd15;&#xd4d;&#xd15;&#xd4d; &#xd2a;&#xd3f;&#xd1f;&#xd3f;&#xd1a;&#xd4d;&#xd1a;&#xd3f;&#xd30;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd4d; &#xd15;&#xd4a;&#xd23;&#xd4d;&#xd1f;&#xd3e;&#xd23;&#xd4d; &#xd15;&#xd4b;&#xd23;&#xd4d;&#x200d;&#xd17;&#xd4d;&#xd30;&#xd38;&#xd41;&#xd15;&#xd3e;&#xd30;&#xd4d;&#x200d; &#xd07;&#xd19;&#xd4d;&#xd19;&#xd28;&#xd46; &#xd2a;&#xd46;&#xd30;&#xd41;&#xd2e;&#xd3e;&#xd31;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd41;&#xd02; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#xd2f;&#xd3f; &#xd1a;&#xd42;&#xd23;&#xd4d;&#xd1f;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd3e;&#xd1f;&#xd4d;&#xd1f;&#xd3f;.
<br />

&#xd38;&#xd4d;&#xd35;&#xd24;&#xd28;&#xd4d;&#xd24;&#xd4d;&#xd30;&#xd2e;&#xd3e;&#xd2f;&#xd3f; &#xd28;&#xd1f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28; &#xd15;&#xd23;&#xd4d;&#xd23;&#xd42;&#xd30;&#xd3f;&#xd32;&#xd46; &#xd24;&#xd46;&#xd30;&#xd1e;&#xd4d;&#xd1e;&#xd46;&#xd1f;&#xd41;&#xd2a;&#xd4d;&#xd2a;&#xd3f;&#xd28;&#xd46; &#xd05;&#xd1f;&#xd4d;&#xd1f;&#xd3f;&#xd2e;&#xd31;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd3e;&#xd28;&#xd3e;&#xd23;&#xd4d; &#xd2f;&#xd41;&#x200c;&#xd21;&#xd3f;&#x200c;&#xd0e;&#xd2b;&#xd4d; &#xd36;&#xd4d;&#xd30;&#xd2e;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd41;&#xd02; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#xd2f;&#xd3f; &#xd06;&#xd30;&#xd4b;&#xd2a;&#xd3f;&#xd1a;&#xd4d;&#xd1a;&#xd41;. 
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0D66;&#x0D67;&#x0D68;&#x0D69;&#x0D6A;&#x0D6B;&#x0D6C;&#x0D6D;&#x0D6E;&#x0D6F;
</p>

<h3 style=\"font-family:sans\">Kannada</h3>
<p style=\"font-family:ind_kn_1_001\">
&#xca4;&#xcae;&#xccd;&#xcae;&#xca6;&#xcc7; &#xc95;&#xcc1;&#xc9f;&#xcc1;&#xc82;&#xcac;&#xca6; &#xcaf;&#xcc1;&#xcb5;&#xca4;&#xcbf;&#xcaf;&#xcca;&#xcac;&#xccd;&#xcac;&#xcb3;&#xca8;&#xccd;&#xca8;&#xcc1; &#xcb8;&#xca4;&#xca4; &#xcb9;&#xcb2;&#xcb5;&#xcbe;&#xcb0;&#xcc1; &#xcb5;&#xcb0;&#xccd;&#xcb7; &#xcad;&#xccb;&#xc97;&#xcbf;&#xcb8;&#xcbf;&#xca6; &#xcad;&#xcbe;&#xcb0;&#xca4;&#xcc0;&#xcaf; &#xcae;&#xcc2;&#xcb2;&#xca6; &#xcae;&#xcc2;&#xcb5;&#xcb0;&#xcc1; &#xca6;&#xcc1;&#xcb0;&#xcc1;&#xcb3; &#xcb8;&#xc82;&#xcac;&#xc82;&#xca7;&#xcbf;&#xc95;&#xcb0;&#xcc1; &#xc85;&#xcaa;&#xcb0;&#xcbe;&#xca7;&#xcbf;&#xc97;&#xcb3;&#xcc6;&#xc82;&#xca6;&#xcc1; &#xcb8;&#xcbe;&#xcac;&#xcc0;&#xca4;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcc1;, &#xc87;&#xc82;&#xc97;&#xccd;&#xcb2;&#xcc6;&#xc82;&#xca1;&#xccd; &#xca8;&#xccd;&#xcaf;&#xcbe;&#xcaf;&#xcbe;&#xcb2;&#xcaf;&#xcb5;&#xcc1; &#xca6;&#xcc0;&#xcb0;&#xccd;&#xc98;&#xcbe;&#xcb5;&#xca7;&#xcbf; &#xc95;&#xca0;&#xcbf;&#xca3; &#xcb6;&#xcbf;&#xc95;&#xccd;&#xcb7;&#xcc6; &#xcb5;&#xcbf;&#xca7;&#xcbf;&#xcb8;&#xcbf;&#xca6;&#xcc6;.
<br />

27&#xcb0; &#xcb9;&#xcb0;&#xcc6;&#xcaf;&#xca6; &#xcaf;&#xcc1;&#xcb5;&#xca4;&#xcbf;&#xcaf;&#xca8;&#xccd;&#xca8;&#xcc1; &#xc86;&#xc95;&#xcc6;&#xcaf; &#xcae;&#xcb2;&#xca4;&#xc82;&#xca6;&#xcc6;, &#xcae;&#xcb2;&#xca6;&#xcca;&#xca1;&#xccd;&#xca1;&#xcaa;&#xccd;&#xcaa; &#xcae;&#xca4;&#xccd;&#xca4;&#xcc1; &#xcad;&#xcbe;&#xcb5; &#xc85;&#xca4;&#xccd;&#xcaf;&#xcbe;&#xc9a;&#xcbe;&#xcb0; &#xca8;&#xca1;&#xcc6;&#xcb8;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcc1; &#xc95;&#xcbe;&#xcb0;&#xccd;&#xca1;&#xcbf;&#xcab;&#xccd; &#xc95;&#xccd;&#xcb0;&#xccc;&#xca8;&#xccd; &#xca8;&#xccd;&#xcaf;&#xcbe;&#xcaf;&#xcbe;&#xcb2;&#xcaf;&#xca6;&#xcb2;&#xccd;&#xcb2;&#xcbf; &#xcb0;&#xcc1;&#xc9c;&#xcc1;&#xcb5;&#xcbe;&#xca4;&#xcbe;&#xca6; &#xc95;&#xcbe;&#xcb0;&#xca3; &#xcb6;&#xcbf;&#xc95;&#xccd;&#xcb7;&#xcc6; &#xc98;&#xccb;&#xcb7;&#xcbf;&#xcb8;&#xcb2;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xcc6;. &#xc85;&#xcaa;&#xcb0;&#xcbe;&#xca7;&#xcbf;&#xc97;&#xcb3;&#xcb2;&#xccd;&#xcb2;&#xcbf; &#xcae;&#xcb2;&#xca4;&#xc82;&#xca6;&#xcc6; &#xcae;&#xca4;&#xccd;&#xca4;&#xcc1; &#xcae;&#xcb2;&#xca6;&#xcca;&#xca1;&#xccd;&#xca1;&#xcaa;&#xccd;&#xcaa; &#xc85;&#xc95;&#xccd;&#xcb0;&#xcae; &#xcb5;&#xcb2;&#xcb8;&#xcbf;&#xc97;&#xcb0;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcc1;, &#xcb6;&#xcbf;&#xc95;&#xccd;&#xcb7;&#xcc6;&#xcaf; &#xc85;&#xcb5;&#xca7;&#xcbf; &#xcae;&#xcc1;&#xc97;&#xcbf;&#xca6; &#xca8;&#xc82;&#xca4;&#xcb0; &#xc85;&#xcb5;&#xcb0;&#xca8;&#xccd;&#xca8;&#xcc1; &#xcad;&#xcbe;&#xcb0;&#xca4;&#xc95;&#xccd;&#xc95;&#xcc6; &#xc97;&#xca1;&#xcbf;&#xcaa;&#xcbe;&#xcb0;&#xcc1; &#xcae;&#xcbe;&#xca1;&#xcb2;&#xcbe;&#xc97;&#xcc1;&#xca4;&#xccd;&#xca4;&#xca6;&#xcc6;.
<br />

55&#xcb0; &#xcb9;&#xcb0;&#xcc6;&#xcaf;&#xca6; &#xcae;&#xcb2;&#xca6;&#xcca;&#xca1;&#xccd;&#xca1;&#xcaa;&#xccd;&#xcaa; &#xcae;&#xca4;&#xccd;&#xca4;&#xcc1; 50&#xcb0; &#xcb9;&#xcb0;&#xcc6;&#xcaf;&#xca6; &#xcae;&#xcb2;&#xca4;&#xc82;&#xca6;&#xcc6;&#xc97;&#xcc6; &#xc95;&#xccd;&#xcb0;&#xcae;&#xcb5;&#xcbe;&#xc97;&#xcbf; 20 &#xcae;&#xca4;&#xccd;&#xca4;&#xcc1; 15 &#xcb5;&#xcb0;&#xccd;&#xcb7;&#xc97;&#xcb3; &#xc95;&#xcbe;&#xcb2; &#xc9c;&#xcc8;&#xcb2;&#xcc1; &#xcb6;&#xcbf;&#xc95;&#xccd;&#xcb7;&#xcc6; &#xcb5;&#xcbf;&#xca7;&#xcbf;&#xcb8;&#xcb2;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xcc6;. 27&#xcb0; &#xcb9;&#xcb0;&#xcc6;&#xcaf;&#xca6; &#xc86;&#xc95;&#xcc6;&#xcaf; &#xcad;&#xcbe;&#xcb5;&#xca8;&#xcbf;&#xc97;&#xcc6; 12 &#xcb5;&#xcb0;&#xccd;&#xcb7;&#xc97;&#xcb3; &#xca6;&#xc82;&#xca1;&#xca8;&#xcc6; &#xca8;&#xcc0;&#xca1;&#xcb2;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xcc6;.
<br />

&#xcac;&#xcbe;&#xcb2;&#xc95;&#xcbf;&#xcaf;&#xca8;&#xccd;&#xca8;&#xcc7; &#xc85;&#xca4;&#xccd;&#xcaf;&#xcbe;&#xc9a;&#xcbe;&#xcb0; &#xcae;&#xcbe;&#xca1;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcb0;&#xcc1;..
&#xcaf;&#xcc1;&#xcb5;&#xca4;&#xcbf;&#xc97;&#xcc6; 14 &#xcb5;&#xcb0;&#xccd;&#xcb7;&#xcb5;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcbe;&#xc97; &#xc86;&#xc95;&#xcc6;&#xcaf; &#xc97;&#xcb0;&#xccd;&#xcad;&#xc95;&#xccd;&#xc95;&#xcc6; &#xca4;&#xcbe;&#xca8;&#xcc7; &#xc95;&#xcbe;&#xcb0;&#xca3;&#xcb5;&#xcbe;&#xc97;&#xcbf;&#xcb0;&#xcc1;&#xcb5;&#xcc1;&#xca6;&#xca8;&#xccd;&#xca8;&#xcc2; &#xcae;&#xcb2; &#xca6;&#xcca;&#xca1;&#xccd;&#xca1;&#xcaa;&#xccd;&#xcaa; &#xcb5;&#xcbf;&#xc9a;&#xcbe;&#xcb0;&#xca3;&#xcc6; &#xc85;&#xcb5;&#xca7;&#xcbf;&#xcaf;&#xcb2;&#xccd;&#xcb2;&#xcbf; &#xc92;&#xcaa;&#xccd;&#xcaa;&#xcbf;&#xc95;&#xcca;&#xc82;&#xca1;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcbe;&#xca8;&#xcc6;. &#xc86;&#xca4; &#xc8f;&#xcb3;&#xcc1; &#xcac;&#xcbe;&#xcb0;&#xcbf; &#xc86;&#xc95;&#xcc6;&#xcaf;&#xca8;&#xccd;&#xca8;&#xcc1; &#xc85;&#xca4;&#xccd;&#xcaf;&#xcbe;&#xc9a;&#xcbe;&#xcb0; &#xcae;&#xcbe;&#xca1;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcc1;, &#xcae;&#xcc2;&#xcb0;&#xcc1; &#xcac;&#xcbe;&#xcb0;&#xcbf; &#xcae;&#xc97;&#xcc1;&#xcb5;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcbe;&#xc97; &#xc85;&#xca8;&#xcc1;&#xc9a;&#xcbf;&#xca4; &#xcb5;&#xcb0;&#xccd;&#xca4;&#xca8;&#xcc6; &#xca4;&#xccb;&#xcb0;&#xcbf;&#xcb8;&#xcbf;&#xca6;&#xccd;&#xca6;. &#xc85;&#xcb2;&#xccd;&#xcb2;&#xca6;&#xcc6; &#xcb9;&#xcb2;&#xccd;&#xcb2;&#xcc6; &#xc95;&#xcc2;&#xca1; &#xca8;&#xca1;&#xcc6;&#xcb8;&#xcbf;&#xca6;&#xccd;&#xca6; &#xc8e;&#xc82;&#xca6;&#xcc1; &#xca8;&#xccd;&#xcaf;&#xcbe;&#xcaf;&#xcbe;&#xcb2;&#xcaf; &#xcb5;&#xcbf;&#xcb5;&#xcb0;&#xca3;&#xcc6; &#xca8;&#xcc0;&#xca1;&#xcbf;&#xca6;&#xcc6;.
<br />

&#xcaf;&#xcc1;&#xcb5;&#xca4;&#xcbf;&#xc97;&#xcc6; &#xc86;&#xc95;&#xcc6; &#xcac;&#xcbe;&#xcb2;&#xc95;&#xcbf;&#xcaf;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcbe;&#xc97;&#xcb2;&#xcc7; &#xc87;&#xcb5;&#xcb0;&#xcc1; &#xcb2;&#xcc8;&#xc82;&#xc97;&#xcbf;&#xc95; &#xcb9;&#xcbf;&#xc82;&#xcb8;&#xcc6; &#xca8;&#xcc0;&#xca1;&#xcb2;&#xcc1; &#xc86;&#xcb0;&#xc82;&#xcad;&#xcbf;&#xcb8;&#xcbf;&#xca6;&#xccd;&#xca6;&#xca8;&#xccd;&#xca8;&#xcc1; &#xca8;&#xccd;&#xcaf;&#xcbe;&#xcaf;&#xcbe;&#xcb2;&#xcaf; &#xcb9;&#xcca;&#xcb0;&#xc97;&#xcc6;&#xcb3;&#xcc6;&#xca6;&#xcbf;&#xca4;&#xccd;&#xca4;&#xcc1;. &#xc86;&#xc95;&#xcc6; &#xc90;&#xca6;&#xcb0; &#xcb9;&#xcb0;&#xcc6;&#xcaf;&#xca6; &#xcac;&#xcbe;&#xcb2;&#xc95;&#xcbf;&#xcaf;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcbe;&#xc97; &#xcae;&#xcb2;&#xca6;&#xcca;&#xca1;&#xccd;&#xca1;&#xcaa;&#xccd;&#xcaa; &#xc85;&#xca4;&#xccd;&#xcaf;&#xcbe;&#xc9a;&#xcbe;&#xcb0; &#xcae;&#xcbe;&#xca1;&#xcbf;&#xca6;&#xccd;&#xca6;. 14&#xca8;&#xcc7; &#xcb5;&#xcb0;&#xccd;&#xcb7;&#xca6;&#xcb2;&#xccd;&#xcb2;&#xcbf; &#xc86;&#xc95;&#xcc6; &#xc97;&#xcb0;&#xccd;&#xcad;&#xcbf;&#xca3;&#xcbf;&#xcaf;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcb3;&#xcc1;. &#xc86; &#xcb8;&#xc82;&#xca6;&#xcb0;&#xccd;&#xcad;&#xca6;&#xcb2;&#xccd;&#xcb2;&#xcbf; &#xc86;&#xc95;&#xcc6;&#xcaf;&#xca8;&#xccd;&#xca8;&#xcc1; &#xc95;&#xcc2;&#xca1;&#xcbf; &#xcb9;&#xcbe;&#xc95;&#xcbf;&#xca6;&#xccd;&#xca6; &#xc95;&#xcbe;&#xcb0;&#xca3; &#xcae;&#xca8;&#xcc6;&#xc97;&#xcc6; &#xcad;&#xcc7;&#xc9f;&#xcbf; &#xca8;&#xcc0;&#xca1;&#xcc1;&#xcb5;&#xcb5;&#xcb0;&#xcbf;&#xc97;&#xcc6; &#xcaf;&#xcbe;&#xcb5;&#xcc1;&#xca6;&#xcc7; &#xcb5;&#xcbf;&#xc9a;&#xcbe;&#xcb0;&#xc97;&#xcb3;&#xcc1; &#xca4;&#xcbf;&#xcb3;&#xcbf;&#xcaf;&#xcc1;&#xca4;&#xccd;&#xca4;&#xcbf;&#xcb0;&#xcb2;&#xcbf;&#xcb2;&#xccd;&#xcb2;.
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0CE6;&#x0CE7;&#x0CE8;&#x0CE9;&#x0CEA;&#x0CEB;&#x0CEC;&#x0CED;&#x0CEE;&#x0CEF;
</p>

<h3 style=\"font-family:ind_te_1_001\">Telegu</h3>
<p style=\"font-family:ind_te_1_001\">&#xc06;&#xc17;&#xc4d;&#xc28;&#xc47;&#xc2f; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d;&#x200c;&#xc32;&#xc4b; &#xc06;&#xc26;&#xc3f;&#xc35;&#xc3e;&#xc30;&#xc02; &#xc28;&#xc3e;&#xc21;&#xc41; &#xc13; &#xc06;&#xc24;&#xc4d;&#xc2e;&#xc3e;&#xc39;&#xc41;&#xc24;&#xc3f; &#xc26;&#xc3e;&#xc21;&#xc3f; &#xc1c;&#xc30;&#xc17;&#xc21;&#xc02;&#xc24;&#xc4b; &#xc07;&#xc30;&#xc35;&#xc48; &#xc2e;&#xc02;&#xc26;&#xc3f; &#xc2e;&#xc43;&#xc24;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3e;&#xc30;&#xc41;.
<br />

&#xc06;&#xc17;&#xc4d;&#xc28;&#xc47;&#xc2f; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d;&#x200c;&#xc32;&#xc4b; &#xc06;&#xc24;&#xc4d;&#xc2e;&#xc3e;&#xc39;&#xc41;&#xc24;&#xc3f; &#xc26;&#xc3e;&#xc21;&#xc3f; &#xc1c;&#xc30;&#xc17;&#xc21;&#xc02;&#xc24;&#xc4b; &#xc10;&#xc26;&#xc41;&#xc17;&#xc41;&#xc30;&#xc41; &#xc0e;&#xc32;&#xc3f;&#xc1f;&#xc4d; &#xc30;&#xc46;&#xc35;&#xc32;&#xc4d;&#xc2f;&#xc42;&#xc37;&#xc28;&#xc30;&#xc40; &#xc17;&#xc3e;&#xc30;&#xc4d;&#xc21;&#xc4d;&#x200c;&#xc32;&#xc24;&#xc4b; &#xc38;&#xc39;&#xc3e; &#xc2a;&#xc4d;&#xc30;&#xc2e;&#xc41;&#xc16; &#xc15;&#xc2e;&#xc3e;&#xc02;&#xc21;&#xc30;&#xc4d;&#x200c;&#xc32;&#xc24;&#xc4b;&#xc38;&#xc39;&#xc3e; &#xc2e;&#xc4a;&#xc24;&#xc4d;&#xc24;&#xc02; &#xc07;&#xc30;&#xc35;&#xc48; &#xc2e;&#xc02;&#xc26;&#xc3f; &#xc2e;&#xc43;&#xc24;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3f;&#xc28;&#xc1f;&#xc4d;&#xc32;&#xc41; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d; &#xc32;&#xc4b;&#xc15;&#xc4d;&#x200c;&#xc38;&#xc2d; &#xc38;&#xc4d;&#xc2a;&#xc40;&#xc15;&#xc30;&#xc4d; &#xc05;&#xc32;&#xc40; &#xc32;&#xc3e;&#xc30;&#xc3f;&#xc1c;&#xc3e;&#xc28;&#xc40; &#xc24;&#xc46;&#xc32;&#xc3f;&#xc2a;&#xc3e;&#xc30;&#xc41;.
<br />

&#xc06;&#xc26;&#xc3f;&#xc35;&#xc3e;&#xc30;&#xc02; &#xc1c;&#xc30;&#xc3f;&#xc17;&#xc3f;&#xc28; &#xc26;&#xc3e;&#xc21;&#xc41;&#xc32;&#xc4d;&#xc32;&#xc4b; &#xc2d;&#xc26;&#xc4d;&#xc30;&#xc24;&#xc3e;&#xc26;&#xc33;&#xc3e;&#xc32;&#xc15;&#xc41; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3f;&#xc28; &#xc15;&#xc2e;&#xc3e;&#xc02;&#xc21;&#xc30;&#xc4d; &#xc1c;&#xc28;&#xc30;&#xc32;&#xc4d; &#xc28;&#xc42;&#xc30;&#xc4d; &#xc05;&#xc32;&#xc40; &#xc36;&#xc41;&#xc36;&#xc3e;&#xc24;&#xc4d;&#xc30;&#xc40;, &#xc2e;&#xc30;&#xc4b; &#xc15;&#xc2e;&#xc3e;&#xc02;&#xc21;&#xc30;&#xc4d; &#xc30;&#xc1c;&#xc2c;&#xc4d; &#xc05;&#xc32;&#xc40; &#xc2e;&#xc4a;&#xc39;&#xc2e;&#xc4d;&#xc2e;&#xc26;&#xc4d;&#x200c; &#xc1c;&#xc3e;&#xc26;&#xc47;&#xc39;&#xc4d; &#xc24;&#xc26;&#xc3f;&#xc24;&#xc30;&#xc41;&#xc32;&#xc41;&#xc28;&#xc4d;&#xc28;&#xc3e;&#xc30;&#xc28;&#xc3f;, &#xc35;&#xc40;&#xc30;&#xc3f;&#xc24;&#xc4b;&#xc2a;&#xc3e;&#xc1f;&#xc41; &#xc2a;&#xc32;&#xc41;&#xc35;&#xc41;&#xc30;&#xc41; &#xc24;&#xc40;&#xc35;&#xc4d;&#xc30;&#xc17;&#xc3e;&#xc2f;&#xc3e;&#xc32;&#xc2a;&#xc3e;&#xc32;&#xc48;&#xc28;&#xc3e;&#xc30;&#xc28;&#xc3f; &#xc06;&#xc2f;&#xc28; &#xc1a;&#xc46;&#xc2a;&#xc4d;&#xc2a;&#xc3e;&#xc30;&#xc41;.
<br />

&#xc2e;&#xc43;&#xc24;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3f;&#xc28; &#xc15;&#xc2e;&#xc3e;&#xc02;&#xc21;&#xc30;&#xc4d;&#xc32;&#xc41; &#xc2a;&#xc3e;&#xc15;&#xc3f;&#xc38;&#xc4d;&#xc25;&#xc3e;&#xc28;&#xc4d;&#x200c; &#xc38;&#xc30;&#xc3f;&#xc39;&#xc26;&#xc4d;&#xc26;&#xc41;&#xc32;&#xc4d;&#xc32;&#xc4b;&#xc28;&#xc41;&#xc28;&#xc4d;&#xc28; &#xc2a;&#xc3f;&#xc36;&#xc3f;&#xc28;&#xc4d; &#xc2a;&#xc4d;&#xc30;&#xc3e;&#xc02;&#xc24;&#xc02;&#xc32;&#xc4b; &#xc13; &#xc38;&#xc2e;&#xc3e;&#xc35;&#xc47;&#xc36;&#xc02;&#xc32;&#xc4b; &#xc2a;&#xc3e;&#xc32;&#xc4d;&#xc17;&#xc4a;&#xc28;&#xc47;&#xc02;&#xc26;&#xc41;&#xc15;&#xc41; &#xc15;&#xc3e;&#xc30;&#xc41;&#xc32;&#xc4b; &#xc2c;&#xc2f;&#xc32;&#xc41; &#xc26;&#xc47;&#xc30;&#xc3f; &#xc35;&#xc46;&#xc33;&#xc4d;&#xc33;&#xc3e;&#xc30;&#xc28;&#xc3f;, &#xc06; &#xc38;&#xc2e;&#xc2f;&#xc02;&#xc32;&#xc4b; &#xc06;&#xc24;&#xc4d;&#xc2e;&#xc3e;&#xc39;&#xc41;&#xc24;&#xc3f; &#xc26;&#xc33;&#xc3e;&#xc28;&#xc3f;&#xc15;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3f;&#xc28; &#xc38;&#xc2d;&#xc4d;&#xc2f;&#xc41;&#xc21;&#xc41; &#xc24;&#xc28;&#xc28;&#xc41; &#xc24;&#xc3e;&#xc28;&#xc41; &#xc2a;&#xc47;&#xc32;&#xc4d;&#xc1a;&#xc47;&#xc38;&#xc41;&#xc15;&#xc4b;&#xc35;&#xc21;&#xc02;&#xc24;&#xc4b; &#xc08; &#xc26;&#xc41;&#xc30;&#xc4d;&#xc18;&#xc1f;&#xc28; &#xc1c;&#xc30;&#xc3f;&#xc17;&#xc3f;&#xc02;&#xc26;&#xc28;&#xc3f; &#xc06;&#xc2f;&#xc28; &#xc35;&#xc3f;&#xc35;&#xc30;&#xc3f;&#xc02;&#xc1a;&#xc3e;&#xc30;&#xc41;.
<br />

&#xc07;&#xc26;&#xc3f;&#xc32;&#xc3e;&#xc35;&#xc41;&#xc02;&#xc21;&#xc17;&#xc3e; &#xc07;&#xc2a;&#xc4d;&#xc2a;&#xc1f;&#xc3f;&#xc35;&#xc30;&#xc15;&#xc41; &#xc08; &#xc26;&#xc3e;&#xc21;&#xc41;&#xc32;&#xc15;&#xc41; &#xc2c;&#xc3e;&#xc27;&#xc4d;&#xc2f;&#xc24; &#xc35;&#xc39;&#xc3f;&#xc38;&#xc4d;&#xc24;&#xc42; &#xc0f; &#xc38;&#xc02;&#xc38;&#xc4d;&#xc25; &#xc2a;&#xc4d;&#xc30;&#xc15;&#xc1f;&#xc3f;&#xc02;&#xc1a;&#xc32;&#xc47;&#xc26;&#xc41;. &#xc15;&#xc3e;&#xc28;&#xc3f; &#xc08; &#xc26;&#xc41;&#xc30;&#xc4d;&#xc18;&#xc1f;&#xc28; &#xc35;&#xc46;&#xc28;&#xc41;&#xc15; &#xc38;&#xc41;&#xc28;&#xc4d;&#xc28;&#xc40; &#xc09;&#xc17;&#xc4d;&#xc30;&#xc35;&#xc3e;&#xc26; &#xc38;&#xc02;&#xc38;&#xc4d;&#xc25; &#xc1c;&#xc41;&#xc02;&#xc26;&#xc32;&#xc4d;&#xc32;&#xc3e; &#xc39;&#xc38;&#xc4d;&#xc24;&#xc02; &#xc09;&#xc02;&#xc21;&#xc4a;&#xc1a;&#xc4d;&#xc1a;&#xc28;&#xc3f;, &#xc08; &#xc38;&#xc02;&#xc38;&#xc4d;&#xc25; &#xc06;&#xc17;&#xc4d;&#xc28;&#xc47;&#xc2f; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d;&#x200c;&#xc32;&#xc4b; &#xc30;&#xc46;&#xc35;&#xc32;&#xc4d;&#xc2f;&#xc42;&#xc37;&#xc28;&#xc30;&#xc40; &#xc17;&#xc3e;&#xc30;&#xc4d;&#xc21;&#xc4d;, &#xc37;&#xc3f;&#xc2f;&#xc3e;&#xc32;&#xc2a;&#xc48; &#xc26;&#xc3e;&#xc21;&#xc41;&#xc32;&#xc41; &#xc1a;&#xc47;&#xc38;&#xc47;&#xc02;&#xc26;&#xc41;&#xc15;&#xc41; &#xc2a;&#xc42;&#xc28;&#xc41;&#xc15;&#xc41;&#xc28;&#xc41;&#xc02;&#xc1f;&#xc41;&#xc02;&#xc26;&#xc28;&#xc3f; &#xc2d;&#xc26;&#xc4d;&#xc30;&#xc24;&#xc3e; &#xc26;&#xc33;&#xc3e;&#xc32;&#xc41; &#xc05;&#xc28;&#xc41;&#xc2e;&#xc3e;&#xc28;&#xc02; &#xc35;&#xc4d;&#xc2f;&#xc15;&#xc4d;&#xc24;&#xc02; &#xc1a;&#xc47;&#xc38;&#xc3e;&#xc2f;&#xc3f;. 
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0C66;&#x0C67;&#x0C68;&#x0C69;&#x0C6A;&#x0C6B;&#x0C6C;&#x0C6D;&#x0C6E;&#x0C6F;
</p>



<h3 style=\"font-family:ind_ta_1_001\">Tamil (ta)</h3>
<p lang=\"ta\">\xe0\xae\x87\xe0\xae\xb0\xe0\xae\xbe\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xaf \xe0\xae\xae\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x8d \xe0\xae\x85\xe0\xae\xb5\xe0\xae\xa8\xe0\xae\xae\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xaf\x88\xe0\xae\xaf\xe0\xaf\x81\xe0\xae\x9f\xe0\xae\xa9\xe0\xaf\x8d \xe0\xae\x87\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\xa4\xe0\xae\xbe\xe0\xae\x95\xe0\xae\xb5\xe0\xaf\x81\xe0\xae\xae\xe0\xaf\x8d, \xe0\xae\xb7\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xbe \xe0\xae\xae\xe0\xae\xb1\xe0\xaf\x8d\xe0\xae\xb1\xe0\xaf\x81\xe0\xae\xae\xe0\xaf\x8d \xe0\xae\x9a\xe0\xaf\x81\xe0\xae\xa9\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x8d \xe0\xae\xae\xe0\xaf\x81\xe0\xae\xb0\xe0\xae\xa3\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\x9f\xe0\xaf\x8d\xe0\xae\x9f \xe0\xae\x95\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x81\xe0\xae\x9f\xe0\xae\xa9\xe0\xaf\x8d \xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xb5\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\x9f\xe0\xaf\x8d\xe0\xae\x9f \xe0\xae\xa8\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x88\xe0\xae\xaf\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x8d \xe0\xae\x87\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\xa4\xe0\xae\xbe\xe0\xae\x95\xe0\xae\xb5\xe0\xaf\x81\xe0\xae\xae\xe0\xaf\x8d \xe0\xae\x95\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\x95\xe0\xaf\x8d \xe0\xae\x95\xe0\xae\xa3\xe0\xae\xbf\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xaf\x81 \xe0\xae\x92\xe0\xae\xa9\xe0\xaf\x8d\xe0\xae\xb1\xe0\xaf\x81 \xe0\xae\x95\xe0\xaf\x82\xe0\xae\xb1\xe0\xaf\x81\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xb1\xe0\xae\xa4\xe0\xaf\x81.</p>

<p style=\"font-family:ind_ta_1_001\">\xe0\xae\x87\xe0\xae\xb2\xe0\xae\x99\xe0\xaf\x8d\xe0\xae\x95\xe0\xaf\x88 \xe0\xae\xb5\xe0\xaf\x86\xe0\xae\xb3\xe0\xae\xbf\xe0\xae\xaf\xe0\xaf\x81\xe0\xae\xb1\xe0\xae\xb5\xe0\xaf\x81 \xe0\xae\x85\xe0\xae\xae\xe0\xaf\x88\xe0\xae\x9a\xe0\xaf\x8d\xe0\xae\x9a\xe0\xae\xb0\xe0\xaf\x8d \xe0\xae\xb0\xe0\xaf\x8b\xe0\xae\xb9\xe0\xae\xbf\xe0\xae\xa4 \xe0\xae\xaa\xe0\xaf\x8b\xe0\xae\x95\xe0\xaf\x8a\xe0\xae\xb2\xe0\xaf\x8d\xe0\xae\xb2\xe0\xae\xbe\xe0\xae\x95\xe0\xae\xae \xe0\xae\x85\xe0\xae\xb5\xe0\xae\xb0\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x8d, \xe0\xae\x87\xe0\xae\xa9\xe0\xaf\x8d\xe0\xae\xb1\xe0\xaf\x81 \xe0\xae\xaa\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\x9f\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x8d\xe0\xae\xb2\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x8d \xe0\xae\x87\xe0\xae\xa8\xe0\xaf\x8d\xe0\xae\xa4\xe0\xae\xbf\xe0\xae\xaf \xe0\xae\xb5\xe0\xaf\x86\xe0\xae\xb3\xe0\xae\xbf\xe0\xae\xaf\xe0\xaf\x81\xe0\xae\xb1\xe0\xae\xb5\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xb1\xe0\xaf\x88 \xe0\xae\x85\xe0\xae\xae\xe0\xaf\x88\xe0\xae\x9a\xe0\xaf\x8d\xe0\xae\x9a\xe0\xae\xb0\xe0\xaf\x8d \xe0\xae\xaa\xe0\xae\xbf\xe0\xae\xb0\xe0\xae\xa3\xe0\xae\xbe\xe0\xae\xaa\xe0\xaf\x8d \xe0\xae\xae\xe0\xaf\x81\xe0\xae\x95\xe0\xae\xb0\xe0\xaf\x8d\xe0\xae\x9c\xe0\xae\xbf \xe0\xae\x89\xe0\xae\xb3\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\x9f \xe0\xae\xae\xe0\xaf\x81\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xa4\xe0\xaf\x8d \xe0\xae\xa4\xe0\xae\xb2\xe0\xaf\x88\xe0\xae\xb5\xe0\xae\xb0\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x88\xe0\xae\x9a\xe0\xaf\x8d \xe0\xae\x9a\xe0\xae\xa8\xe0\xaf\x8d\xe0\xae\xa4\xe0\xae\xbf\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xaa\xe0\xaf\x8d \xe0\xae\xaa\xe0\xaf\x87\xe0\xae\x9a\xe0\xaf\x8d\xe0\xae\x9a\xe0\xaf\x81 \xe0\xae\xa8\xe0\xae\x9f\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xae\xbf\xe0\xae\xaf\xe0\xaf\x81\xe0\xae\xb3\xe0\xaf\x8d\xe0\xae\xb3\xe0\xae\xbe\xe0\xae\xb0\xe0\xaf\x8d.</p>

<p style=\"font-family:ind_ta_1_001\">\xe0\xae\x87\xe0\xae\xb0\xe0\xae\xbe\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x8d \xe0\xae\x85\xe0\xae\xae\xe0\xaf\x86\xe0\xae\xb0\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95 \xe0\xae\xae\xe0\xae\xb1\xe0\xaf\x8d\xe0\xae\xb1\xe0\xaf\x81\xe0\xae\xae\xe0\xaf\x8d \xe0\xae\xaa\xe0\xae\xbf\xe0\xae\xb0\xe0\xae\xbf\xe0\xae\x9f\xe0\xaf\x8d\xe0\xae\x9f\xe0\xae\xbf\xe0\xae\xb7\xe0\xaf\x8d \xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xaf\x81\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x88\xe0\xae\x95\xe0\xaf\x8d \xe0\xae\x95\xe0\xaf\x8a\xe0\xae\xa9\xe0\xaf\x8d\xe0\xae\xb1 \xe0\xae\xb5\xe0\xaf\x86\xe0\xae\x9f\xe0\xae\xbf\xe0\xae\xae\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xa8\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x8d \xe0\xae\xa4\xe0\xaf\x8a\xe0\xae\xb4\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x8d \xe0\xae\xa8\xe0\xaf\x81\xe0\xae\x9f\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\xae\xe0\xaf\x8d \xe0\xae\x89\xe0\xae\x9f\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\x9f \xe0\xae\xaa\xe0\xae\xb2\xe0\xaf\x8d\xe0\xae\xb5\xe0\xaf\x87\xe0\xae\xb1\xe0\xaf\x81 \xe0\xae\x89\xe0\xae\xa4\xe0\xae\xb5\xe0\xae\xbf\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x88 \xe0\xae\x87\xe0\xae\xb0\xe0\xae\xbe\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x8d \xe0\xae\x89\xe0\xae\xb3\xe0\xaf\x8d\xe0\xae\xb3 \xe0\xae\xa4\xe0\xaf\x80\xe0\xae\xb5\xe0\xae\xbf\xe0\xae\xb0\xe0\xae\xb5\xe0\xae\xbe\xe0\xae\xa4\xe0\xae\xbf\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x81\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xaf\x81 \xe0\xae\x87\xe0\xae\xb0\xe0\xae\xbe\xe0\xae\xa9\xe0\xaf\x8d \xe0\xae\xb5\xe0\xae\xb4\xe0\xae\x99\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xa4\xe0\xae\xb1\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbe\xe0\xae\xa9 \xe0\xae\x86\xe0\xae\xa4\xe0\xae\xbe\xe0\xae\xb0\xe0\xae\x99\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x8d \xe0\xae\x85\xe0\xae\xa4\xe0\xae\xbf\xe0\xae\x95\xe0\xae\xb0\xe0\xae\xbf\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81 \xe0\xae\xb5\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xb5\xe0\xae\xa4\xe0\xaf\x88 \xe0\xae\x85\xe0\xae\xae\xe0\xaf\x86\xe0\xae\xb0\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbe \xe0\xae\x95\xe0\xae\xb5\xe0\xae\xa9\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xb1\xe0\xae\xa4\xe0\xaf\x81 \xe0\xae\x8e\xe0\xae\xa9\xe0\xaf\x8d\xe0\xae\xb1\xe0\xaf\x81 \xe0\xae\x85\xe0\xae\xae\xe0\xaf\x86\xe0\xae\xb0\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95 \xe0\xae\x85\xe0\xae\xb0\xe0\xae\x9a\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x8d \xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xb1\xe0\xaf\x88\xe0\xae\xa4\xe0\xaf\x8d \xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xa3\xe0\xaf\x88\xe0\xae\x9a\xe0\xaf\x8d \xe0\xae\x9a\xe0\xaf\x86\xe0\xae\xaf\xe0\xae\xb2\xe0\xae\xb0\xe0\xaf\x8d \xe0\xae\xa8\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb2\xe0\xae\xb8\xe0\xaf\x8d \xe0\xae\xaa\xe0\xaf\x87\xe0\xae\xb0\xe0\xaf\x8d\xe0\xae\xa3\xe0\xaf\x8d\xe0\xae\xb8\xe0\xaf\x8d \xe0\xae\x95\xe0\xaf\x82\xe0\xae\xb1\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xbf\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xb1\xe0\xae\xbe\xe0\xae\xb0\xe0\xaf\x8d.
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0BE6;&#x0BE7;&#x0BE8;&#x0BE9;&#x0BEA;&#x0BEB;&#x0BEC;&#x0BED;&#x0BEE;&#x0BEF;
</p>  


<h3 style=\"font-family:ind_or_1_001\">Oriya</h3>
<p style=\"font-family:ind_or_1_001\">&#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15;&#xb41; &#xb38;&#xb4d;&#xb2c;&#xb3e;&#xb17;&#xb24; &#xb15;&#xb30;&#xb41;&#xb1b;&#xb3f;&#x964; &#xb0f;&#xb39;&#xb3f; &#xb09;&#xb28;&#xb4d;&#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb1c;&#xb4d;&#xb1e;&#xb3e;&#xb28;&#xb15;&#xb4b;&#xb37;&#xb1f;&#xb3f; &#xb07;&#xb23;&#xb4d;&#xb1f;&#xb30;&#xb28;&#xb47;&#xb1f; &#xb09;&#xb2a;&#xb30;&#xb47; &#xb06;&#xb27;&#xb3e;&#xb30;&#xb3f;&#xb24; &#xb0f;&#xb2c;&#xb02; &#xb0f;&#xb39;&#xb3e; &#xb2c;&#xb3f;&#xb36;&#xb4d;&#xb2c;&#xb30; &#xb6b;&#xb66;&#xb1f;&#xb3f; &#xb2d;&#xb3e;&#xb37;&#xb3e;&#xb30;&#xb47; &#xb09;&#xb2a;&#xb32;&#xb2c;&#xb4d;&#xb27; &#x964; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb06;&#xb2a;&#xb23; &#xb2e;&#xb27;&#xb4d;&#xb5f; &#xb2c;&#xb30;&#xb4d;&#xb26;&#xb4d;&#xb27;&#xb3f;&#xb24; &#xb13; &#xb2a;&#xb30;&#xb3f;&#xb2c;&#xb30;&#xb4d;&#xb24;&#xb3f;&#xb24; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#xb0f;&#xb2c;&#xb02; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb09;&#xb28;&#xb4d;&#xb28;&#xb24; &#xb15;&#xb30;&#xb3f;&#xb2c;&#xb3e; &#xb2a;&#xb3e;&#xb07;&#xb01; &#xb28;&#xb3f;&#xb1c;&#xb30; &#xb05;&#xb2c;&#xb26;&#xb3e;&#xb28; &#xb26;&#xb47;&#xb07; &#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#x964; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15; &#xb2a;&#xb38;&#xb28;&#xb4d;&#xb26;&#xb30; &#xb2c;&#xb3f;&#xb37;&#xb5f; &#xb17;&#xb41;&#xb21;&#xb3f;&#xb15;&#xb41; &#xb06;&#xb2a;&#xb23; &#xb28;&#xb42;&#xb24;&#xb28; &#xb2d;&#xb3e;&#xb2c;&#xb47;&#xb30;&#xb47; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb0f;&#xb39;&#xb3f; &#xb2a;&#xb43;&#xb37;&#xb4d;&#xb20;&#xb3e;&#xb15;&#xb41; &#xb38;&#xb2e;&#xb4d;&#xb2a;&#xb3e;&#xb26;&#xb28; &#xb15;&#xb30;&#xb3f; &#xb0f;&#xb39;&#xb3e; &#xb38;&#xb39;&#xb3f;&#xb24; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c; &#x964; &#xb38;&#xb2e;&#xb38;&#xb4d;&#xb24; &#xb2a;&#xb3e;&#xb20; &#xb17;&#xb41;&#xb21;&#xb3f;&#xb15; GNU &#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb26;&#xb32;&#xb3f;&#xb32;&#xb15;&#xb30;&#xb23; &#xb32;&#xb3e;&#xb07;&#xb38;&#xb47;&#xb28;&#xb4d;&#xb38;&#xb30; &#xb38;&#xb30;&#xb4d;&#xb24;&#xb4d;&#xb24; &#xb05;&#xb27;&#xb40;&#xb28;&#xb30;&#xb47; &#xb09;&#xb2a;&#xb32;&#xb2c;&#xb4d;&#xb27; &#x964; &#xb24;&#xb25;&#xb3e;&#xb2a;&#xb3f;, &#xb06;&#xb2a;&#xb23; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb2d;&#xb3e;&#xb2c;&#xb47;&#xb30; &#xb07;&#xb32;&#xb47;&#xb15;&#xb4d;&#xb1f;&#xb4d;&#xb30;&#xb4b;&#xb28;&#xb3f;&#xb15;&#xb4d;&#xb38; &#xb2a;&#xb4d;&#xb30;&#xb3f;&#xb23;&#xb4d;&#xb1f;&#xb4d; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb05;&#xb28;&#xb4d;&#xb5f;&#xb3e;&#xb28;&#xb4d;&#xb5f; &#xb2a;&#xb4d;&#xb30;&#xb3f;&#xb23;&#xb4d;&#xb1f;&#xb30; &#xb2e;&#xb3e;&#xb27;&#xb4d;&#xb5f;&#xb2e;&#xb30;&#xb47; &#xb2c;&#xb4d;&#xb5f;&#xb2c;&#xb39;&#xb3e;&#xb30; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c; &#x964;
<br />

&#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06;&#xb30;&#xb47; &#xb0f; &#xb2a;&#xb30;&#xb4d;&#xb2f;&#xb4d;&#xb5f;&#xb28;&#xb4d;&#xb24; &#xb6b;&#xb6b;&#xb69;&#xb1f;&#xb3f; &#xb2a;&#xb4d;&#xb30;&#xb38;&#xb19;&#xb4d;&#xb17; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3e;&#xb2f;&#xb3e;&#xb07;&#xb1b;&#xb3f;&#x964;
<br />

&#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06;&#xb30; &#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb38;&#xb02;&#xb38;&#xb4d;&#xb15;&#xb30;&#xb23;&#xb30; &#xb15;&#xb3e;&#xb30;&#xb4d;&#xb2f;&#xb4d;&#xb5f; &#xb2a;&#xb4d;&#xb30;&#xb25;&#xb2e; &#xb25;&#xb30; &#xb2a;&#xb3e;&#xb07;&#xb01; &#xb68;&#xb66;&#xb66;&#xb6a; &#xb2e;&#xb38;&#xb3f;&#xb39;&#xb3e;&#xb30;&#xb47; &#xb2a;&#xb4d;&#xb30;&#xb3e;&#xb30;&#xb2e;&#xb4d;&#xb2d; &#xb39;&#xb4b;&#xb07;&#xb25;&#xb3f;&#xb32;&#xb3e; &#xb0f;&#xb39;&#xb3e; &#xb0f;&#xb2c;&#xb47; &#xb2e;&#xb27;&#xb4d;&#xb5f; &#xb28;&#xb3f;&#xb30;&#xb4d;&#xb2e;&#xb3e;&#xb23;&#xb27;&#xb40;&#xb28; &#x964; &#xb06;&#xb2e;&#xb47; &#xb0f;&#xb39;&#xb3e; &#xb06;&#xb36;&#xb3e; &#xb15;&#xb30;&#xb41;&#xb1b;&#xb41; &#xb2f;&#xb47; &#xb2c;&#xb4d;&#xb5f;&#xb2c;&#xb3e;&#xb39;&#xb3e;&#xb30;&#xb15;&#xb3e;&#xb30;&#xb40; &#xb2e;&#xb3e;&#xb28;&#xb47; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb38;&#xb2e;&#xb43;&#xb26;&#xb4d;&#xb27; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#x964; &#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06;&#xb30;&#xb47; &#xb06;&#xb2a;&#xb23; &#xb15;&#xb3f;&#xb1b;&#xb3f; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb38;&#xb2e;&#xb4d;&#xb2a;&#xb3e;&#xb26;&#xb28;&#xb3e; &#xb15;&#xb30;&#xb3f;&#xb2c;&#xb3e; &#xb2a;&#xb3e;&#xb07;&#xb01; &#xb1a;&#xb3e;&#xb39;&#xb3f;&#xb01;&#xb32;&#xb47;, &#xb38;&#xb30;&#xb4d;&#xb2c; &#xb2a;&#xb4d;&#xb30;&#xb25;&#xb2e;&#xb47; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15; &#xb28;&#xb3f;&#xb15;&#xb1f;&#xb30;&#xb47; &#xb17;&#xb4b;&#xb1f;&#xb3f;&#xb0f; &#xb5f;&#xb41;&#xb28;&#xb3f;&#xb15;&#xb4b;&#xb21;&#xb4d; &#xb2d;&#xb3f;&#xb24;&#xb4d;&#xb24;&#xb3f;&#xb15; &#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb05;&#xb28;&#xb4d;&#xb24;&#xb30;&#xb3e; &#xb2a;&#xb43;&#xb37;&#xb4d;&#xb20; &#xb25;&#xb3f;&#xb2c;&#xb3e; &#xb09;&#xb1a;&#xb3f;&#xb24;&#xb4d; &#x964; &#xb0f;&#xb39;&#xb3e; &#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb38;&#xb19;&#xb4d;&#xb15;&#xb47;&#xb24; &#xb39;&#xb4b;&#xb07;&#xb25;&#xb3f;&#xb2c;&#xb3e;&#xb30;&#xb41; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb06;&#xb2a;&#xb23; &#xb07;&#xb23;&#xb4d;&#xb1f;&#xb30;&#xb28;&#xb47;&#xb1f;&#xb30;&#xb41; &#xb2e;&#xb3e;&#xb17;&#xb23;&#xb3e;&#xb30;&#xb47; &#xb2a;&#xb3e;&#xb07;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#x964; &#xb06;&#xb2a;&#xb23; &#xb07;&#xb02;&#xb30;&#xb3e;&#xb1c;&#xb40; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06;&#xb15;&#xb41; &#xb05;&#xb28;&#xb41;&#xb2c;&#xb3e;&#xb26; &#xb15;&#xb30;&#xb3f; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb28;&#xb3f;&#xb15;&#xb1f; &#xb05;&#xb24;&#xb40;&#xb24;&#xb30;&#xb47; &#xb39;&#xb4b;&#xb07;&#xb25;&#xb3f;&#xb2c;&#xb3e; &#xb17;&#xb41;&#xb30;&#xb41;&#xb24;&#xb4d;&#xb35;&#xb2a;&#xb42;&#xb30;&#xb4d;&#xb23;&#xb4d;&#xb23; &#xb18;&#xb1f;&#xb23;&#xb3e; &#xb2e;&#xb3e;&#xb28;&#xb19;&#xb4d;&#xb15;&#xb41; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;, &#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb71;&#xb3f;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06;&#xb15;&#xb41; &#xb38;&#xb2e;&#xb43;&#xb26;&#xb4d;&#xb27; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c; &#x964; &#xb15;&#xb4c;&#xb23;&#xb38;&#xb3f; &#xb28;&#xb42;&#xb24;&#xb28; &#xb2a;&#xb3e;&#xb20;&#xb4d;&#xb5f; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;&#xb2c;&#xb3e; &#xb2a;&#xb42;&#xb30;&#xb4d;&#xb2c;&#xb30;&#xb41; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15;&#xb41; &#xb0f;&#xb39;&#xb3e; &#xb27;&#xb4d;&#xb5f;&#xb3e;&#xb28; &#xb30;&#xb16;&#xb3f;&#xb2c;&#xb3e; &#xb2a;&#xb3e;&#xb07;&#xb01; &#xb39;&#xb47;&#xb2c; &#xb2f;&#xb47;, &#xb0f;&#xb39;&#xb3f; &#xb2a;&#xb43;&#xb37;&#xb4d;&#xb20;&#xb3e;&#xb30;&#xb47; &#xb05;&#xb28;&#xb4d;&#xb5f; &#xb2c;&#xb4d;&#xb5f;&#xb2c;&#xb3e;&#xb39;&#xb3e;&#xb30;&#xb15;&#xb3e;&#xb30;&#xb40; &#xb2e;&#xb3e;&#xb28;&#xb19;&#xb4d;&#xb15; &#xb2a;&#xb3e;&#xb07;&#xb01; &#xb38;&#xb2e;&#xb4d;&#xb2a;&#xb3e;&#xb26;&#xb28;&#xb30; &#xb38;&#xb41;&#xb2f;&#xb4b;&#xb17; &#xb30;&#xb39;&#xb3f;&#xb2c;&#xb3e; &#xb09;&#xb1a;&#xb3f;&#xb24; &#x964; &#xb15;&#xb4c;&#xb23;&#xb38;&#xb3f; &#xb2c;&#xb3f;&#xb37;&#xb5f;&#xb2c;&#xb38;&#xb4d;&#xb24;&#xb41;&#xb30; &#xb38;&#xb4d;&#xb2c;&#xb24;&#xb03; &#xb38;&#xb02;&#xb30;&#xb15;&#xb4d;&#xb37;&#xb23; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06;&#xb30; &#xb28;&#xb3f;&#xb5f;&#xb2e;&#xb15;&#xb41; &#xb05;&#xb2c;&#xb2e;&#xb3e;&#xb28;&#xb28;&#xb3e; &#xb15;&#xb30;&#xb3f;&#xb25;&#xb3e;&#xb0f; &#x964; &#xb2c;&#xb4d;&#xb5f;&#xb2c;&#xb3e;&#xb39;&#xb3e;&#xb30;&#xb15;&#xb3e;&#xb30;&#xb40; &#xb2e;&#xb3e;&#xb28;&#xb47; &#xb15;&#xb47;&#xb2c;&#xb33; &#xb24;&#xb3e;&#xb19;&#xb4d;&#xb15;&#xb30; &#xb28;&#xb3f;&#xb1c; &#xb32;&#xb47;&#xb16;&#xb3e;&#xb15;&#xb41; &#xb38;&#xb2e;&#xb4d;&#xb2a;&#xb3e;&#xb26;&#xb28; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#x964; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06;&#xb30; &#xb28;&#xb3f;&#xb5f;&#xb2e;, &#xb15;&#xb30;&#xb4d;&#xb2e; &#xb2a;&#xb26;&#xb4d;&#xb27;&#xb24;&#xb3f; &#xb0f;&#xb2c;&#xb02; &#xb05;&#xb28;&#xb4d;&#xb5f;&#xb3e;&#xb28;&#xb4d;&#xb5f; &#xb38;&#xb42;&#xb1a;&#xb28;&#xb3e; &#xb2a;&#xb3e;&#xb07;&#xb01; Wikipedia:&#xb06;&#xb32;&#xb4b;&#xb1a;&#xb28;&#xb3e; &#xb38;&#xb2d;&#xb3e;-- &#xb15;&#xb41; &#xb2f;&#xb3e;&#xb07; &#xb06;&#xb32;&#xb4b;&#xb1a;&#xb28;&#xb3e; &#xb15;&#xb30;&#xb28;&#xb4d;&#xb24;&#xb41;&#x964;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0B66;&#x0B67;&#x0B68;&#x0B69;&#x0B6A;&#x0B6B;&#x0B6C;&#x0B6D;&#x0B6E;&#x0B6F;
</p>

<h3 style=\"font-family:ind_pa_1_001\">Punjabi</h3>
<p style=\"font-family:ind_pa_1_001\">&#xa15;&#xa47;&#xa02;&#xa26;&#xa30;&#xa40; &#xa17;&#xa4d;&#xa30;&#xa39;&#xa3f;&#xa2e;&#xa70;&#xa24;&#xa30;&#xa40; &#xa2a;&#xa40;.&#xa1a;&#xa3f;&#xa26;&#xa70;&#xa2c;&#xa30;&#xa2e; &#xa28;&#xa47; &#xa10;&#xa24;&#xa35;&#xa3e;&#xa30; &#xa28;&#xa42;&#xa70; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa28;&#xa3e;&#xa22;&#xa42; &#xa26;&#xa47; &#xa2e;&#xa41;&#xa71;&#xa16;&#xa2e;&#xa70;&#xa24;&#xa30;&#xa40; &#xa10;&#xa2e;.&#xa15;&#xa30;&#xa41;&#xa23;&#xa3e;&#xa28;&#xa3f;&#xa27;&#xa40; &#xa28;&#xa3e;&#xa32; &#xa2e;&#xa41;&#xa32;&#xa3e;&#xa15;&#xa3e;&#xa24; &#xa15;&#xa40;&#xa24;&#xa40;&#x964;&#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa28;&#xa47; &#xa36;&#xa4d;&#xa30;&#xa40;&#xa32;&#xa70;&#xa15;&#xa3e; '&#xa1a; &#xa32;&#xa3f;&#xa71;&#xa1f;&#xa47; &#xa26;&#xa47; &#xa16;&#xa3f;&#xa32;&#xa3e;&#xa5e; &#xa2f;&#xa41;&#xa71;&#xa27; &#xa26;&#xa4c;&#xa30;&#xa3e;&#xa28; &#xa09;&#xa71;&#xa1d;&#xa5c;&#xa47; &#xa39;&#xa4b;&#xa0f; &#xa32;&#xa71;&#xa17;&#xa2d;&#xa17; &#xa22;&#xa3e;&#xa08; &#xa32;&#xa71;&#xa16; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa3e;&#xa02; &#xa26;&#xa40; &#xa2e;&#xa41;&#xa5c; &#xa30;&#xa3f;&#xa39;&#xa3e;&#xa07;&#xa36; '&#xa24;&#xa47; &#xa1a;&#xa30;&#xa1a;&#xa3e; &#xa15;&#xa40;&#xa24;&#xa40;&#x964;
<br />

&#xa26;&#xa4d;&#xa30;&#xa2e;&#xa41;&#xa15; &#xa28;&#xa47;&#xa24;&#xa3e; &#xa26;&#xa47; &#xa28;&#xa3e;&#xa32; &#xa38;&#xa70;&#xa16;&#xa47;&#xa2a; &#xa2e;&#xa41;&#xa32;&#xa3e;&#xa15;&#xa3e;&#xa24; &#xa2c;&#xa3e;&#xa05;&#xa26; &#xa1a;&#xa3f;&#xa26;&#xa70;&#xa2c;&#xa30;&#xa2e; &#xa28;&#xa47; &#xa15;&#xa3f;&#xa39;&#xa3e; &#xa39;&#xa48; &#xa15;&#xa3f; &#xa15;&#xa47;&#xa02;&#xa26;&#xa30; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa3e;&#xa02; &#xa26;&#xa40; &#xa2e;&#xa41;&#xa5c; &#xa30;&#xa3f;&#xa39;&#xa3e;&#xa07;&#xa36; &#xa32;&#xa08; &#xa1c;&#xa30;&#xa42;&#xa30;&#xa24; &#xa2a;&#xa48;&#xa23; '&#xa24;&#xa47; &#xa36;&#xa4d;&#xa30;&#xa40;&#xa32;&#xa70;&#xa15;&#xa3e; &#xa28;&#xa42;&#xa70; &#xa39;&#xa4b;&#xa30; &#xa5b;&#xa3f;&#xa06;&#xa26;&#xa3e; &#xa27;&#xa28; &#xa26;&#xa47;&#xa35;&#xa47;&#xa17;&#xa3e;&#x964;&#xa05;&#xa38;&#xa40;&#xa02; &#xa2a;&#xa39;&#xa3f;&#xa32;&#xa3e; &#xa39;&#xa40; 500 &#xa15;&#xa30;&#xa4b;&#xa5c; &#xa30;&#xa41;&#xa71;&#xa2a;&#xa0f; &#xa26;&#xa47; &#xa1a;&#xa41;&#xa71;&#xa15;&#xa47; &#xa39;&#xa3e;&#xa02;&#x964;
<br />

&#xa1a;&#xa3f;&#xa26;&#xa70;&#xa2c;&#xa30;&#xa2e; &#xa28;&#xa47; &#xa15;&#xa3f;&#xa39;&#xa3e; &#xa39;&#xa48; &#xa15;&#xa3f; &#xa15;&#xa30;&#xa41;&#xa23;&#xa3e;&#xa28;&#xa3f;&#xa27;&#xa40; &#xa26;&#xa47; &#xa28;&#xa3e;&#xa32; &#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa26;&#xa40; &#xa1a;&#xa30;&#xa1a;&#xa3e; &#xa2a;&#xa3f;&#xa71;&#xa1b;&#xa32;&#xa47; &#xa39;&#xa5e;&#xa24;&#xa47; &#xa26;&#xa38; &#xa38;&#xa3e;&#xa02;&#xa38;&#xa26;&#xa3e;&#xa02; &#xa26;&#xa47; &#xa2a;&#xa4d;&#xa30;&#xa24;&#xa3f;&#xa28;&#xa3f;&#xa27;&#xa40;&#xa2e;&#xa70;&#xa21;&#xa32; &#xa26;&#xa47; &#xa36;&#xa4d;&#xa30;&#xa40;&#xa32;&#xa70;&#xa15;&#xa3e; &#xa26;&#xa4c;&#xa30;&#xa47; '&#xa24;&#xa47; &#xa15;&#xa47;&#xa02;&#xa26;&#xa30;&#xa24; &#xa38;&#xa40;,&#xa1c;&#xa4b; &#xa1c;&#xa3e;&#xa24;&#xa40; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa3e; &#xa28;&#xa42;&#xa70; &#xa2e;&#xa3f;&#xa32;&#xa40; &#xa05;&#xa24;&#xa47; &#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa26;&#xa40; &#xa26;&#xa36;&#xa3e; &#xa2c;&#xa3e;&#xa30;&#xa47; &#xa1c;&#xa3e;&#xa23;&#xa3f;&#xa06;&#x964;
<br />

&#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa28;&#xa47; &#xa15;&#xa3f;&#xa39;&#xa3e; &#xa15;&#xa3f; &#xa36;&#xa4d;&#xa30;&#xa40;&#xa32;&#xa15;&#xa3e; &#xa26;&#xa47; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa3e;&#xa02; &#xa28;&#xa42;&#xa70; &#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa26;&#xa47; &#xa2e;&#xa42;&#xa32; &#xa38;&#xa25;&#xa3e;&#xa28;&#xa3e;&#xa02; '&#xa24;&#xa47; &#xa2c;&#xa38;&#xa3e;&#xa09;&#xa23; &#xa26;&#xa47; &#xa24;&#xa4c;&#xa30; &#xa24;&#xa30;&#xa40;&#xa15;&#xa3f;&#xa06;&#xa02; '&#xa24;&#xa47; &#xa1a;&#xa30;&#xa1a;&#xa3e; &#xa39;&#xa4b;&#xa08; &#xa05;&#xa24;&#xa47; &#xa38;&#xa3e;&#xa02;&#xa38;&#xa26;&#xa3e; &#xa26;&#xa40; &#xa1f;&#xa40;&#xa2e; &#xa28;&#xa42;&#xa70; &#xa26;&#xa3f;&#xa71;&#xa24;&#xa47; &#xa2d;&#xa30;&#xa4b;&#xa38;&#xa47; &#xa2c;&#xa3e;&#xa05;&#xa26; &#xa15;&#xa4b;&#xa32;&#xa70;&#xa2c;&#xa4b; &#xa26;&#xa41;&#xa06;&#xa30;&#xa3e; &#xa2a;&#xa3f;&#xa71;&#xa1b;&#xa32;&#xa47; &#xa39;&#xa5e;&#xa24;&#xa47; &#xa2e;&#xa41;&#xa5c; &#xa30;&#xa3f;&#xa39;&#xa3e;&#xa07;&#xa36; &#xa2a;&#xa4d;&#xa30;&#xa15;&#xa4d;&#xa30;&#xa3f;&#xa06; &#xa36;&#xa41;&#xa30;&#xa42; &#xa15;&#xa40;&#xa24;&#xa47; &#xa1c;&#xa3e;&#xa23; &#xa2c;&#xa3e;&#xa05;&#xa26; &#xa24;&#xa4b;&#xa02; &#xa32;&#xa71;&#xa17;&#xa2d;&#xa17; &#xa2a;&#xa70;&#xa1c; &#xa39;&#xa5b;&#xa3e;&#xa30; &#xa32;&#xa4b;&#xa15;&#xa3e;&#xa02; &#xa28;&#xa42;&#xa70; &#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa26;&#xa47; &#xa18;&#xa30;&#xa3e;&#xa02; &#xa28;&#xa42;&#xa70; &#xa35;&#xa3e;&#xa2a;&#xa38; &#xa2d;&#xa47;&#xa1c;&#xa3f;&#xa06; &#xa1c;&#xa3e; &#xa1a;&#xa41;&#xa71;&#xa15;&#xa3f;&#xa06; &#xa39;&#xa48;&#x964;&#xa1a;&#xa3f;&#xa26;&#xa70;&#xa2c;&#xa30;&#xa2e; &#xa28;&#xa47; &#xa15;&#xa3f;&#xa39;&#xa3e; &#xa39;&#xa48; &#xa15;&#xa3f; &#xa39;&#xa3e;&#xa32;&#xa3e;&#xa02;&#xa15;&#xa3f; &#xa2a;&#xa4d;&#xa30;&#xa15;&#xa4d;&#xa30;&#xa3f;&#xa06; &#xa27;&#xa40;&#xa2e;&#xa40; &#xa39;&#xa48;,&#xa32;&#xa47;&#xa15;&#xa3f;&#xa28; &#xa17;&#xa24;&#xa40; &#xa2a;&#xa15;&#xa5c; &#xa32;&#xa35;&#xa47;&#xa17;&#xa40;&#x964;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0A66;&#x0A67;&#x0A68;&#x0A69;&#x0A6A;&#x0A6B;&#x0A6C;&#x0A6D;&#x0A6E;&#x0A6F;

</p>

<h3 style=\"font-family:ind_gu_1_001\">Gujarati (gu)</h3>
<p style=\"font-family:ind_gu_1_001\">Examples at: http://in.gujarati.yahoo.com/</p>
<p style=\"font-family:ind_gu_1_001\">http://gujarati.webdunia.com/entertainment/bollywood/filmreview/0910/17/1091017017_1.htm</p>
<p style=\"font-family:ind_gu_1_001\">
&#xa86; &#xab5;&#xabe;&#xaa4; &#xab9;&#xa9c;&#xabe;&#xab0; &#xab5;&#xabe;&#xab0; &#xa95;&#xab9;&#xac7;&#xab5;&#xabe;&#xaae;&#xabe;&#xa82; &#xa86;&#xab5;&#xac0; &#xa9b;&#xac7; &#xa95;&#xac7; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae; &#xaac;&#xaa8;&#xabe;&#xab5;&#xaa4;&#xac0; &#xab5;&#xa96;&#xac7;&#xaa4; &#xab9;&#xa82;&#xaae;&#xac7;&#xab6;&#xabe; &#xab8;&#xacc;&#xaa5;&#xac0; &#xab5;&#xaa7;&#xac1; &#xaa7;&#xacd;&#xaaf;&#xabe;&#xaa8; &#xab5;&#xabe;&#xab0;&#xacd;&#xaa4;&#xabe; &#xa85;&#xaa8;&#xac7; &#xab8;&#xacd;&#xa95;&#xacd;&#xab0;&#xac0;&#xaa8;&#xaaa;&#xacd;&#xab2;&#xac7; &#xaaa;&#xab0; &#xa86;&#xaaa;&#xab5;&#xac1; &#xa9c;&#xacb;&#xa88;&#xa8f;. &#xa95;&#xabe;&#xab0;&#xaa3; &#xa95;&#xac7; &#xa86; &#xa95;&#xacb;&#xa88; &#xaaa;&#xaa3; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae;&#xaa8;&#xac0; &#xab8;&#xaab;&#xab3;&#xaa4;&#xabe;&#xaa8;&#xacb; &#xaae;&#xac1;&#xa96;&#xacd;&#xaaf; &#xa86;&#xaa7;&#xabe;&#xab0; &#xab9;&#xacb;&#xaaf; &#xa9b;&#xac7;.
<br />
&#xaae;&#xacb;&#xa9f;&#xabe; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae; &#xab8;&#xacd;&#xa9f;&#xabe;&#xab0;&#xacd;&#xab8; &#xab8;&#xabe;&#xa88;&#xaa8; &#xa95;&#xab0;&#xab5;&#xabe;&#xaa5;&#xac0;, &#xab8;&#xacd;&#xa9f;&#xa82;&#xa9f; &#xa85;&#xaa8;&#xac7; &#xa97;&#xac0;&#xaa4;&#xacb;&#xaa5;&#xac0; &#xaaa;&#xabe;&#xaa3;&#xac0;&#xaa8;&#xac0; &#xa85;&#xa82;&#xaa6;&#xab0; &#xa95;&#xac7; &#xa86;&#xa95;&#xabe;&#xab6;&#xaae;&#xabe;&#xa82; &#xa95;&#xab0;&#xacb;&#xaa1;&#xacb; &#xab0;&#xac2;&#xaaa;&#xabf;&#xaaf;&#xabe; &#xa96;&#xab0;&#xacd;&#xa9a; &#xa95;&#xab0;&#xac0; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae;&#xabe;&#xab5;&#xac7;&#xab2;&#xabe; &#xaa6;&#xacd;&#xab0;&#xab6;&#xacd;&#xaaf;&#xacb;&#xaa5;&#xac0; &#xa95;&#xab6;&#xac1; &#xa9c; &#xaa8;&#xaa5;&#xac0; &#xaa5;&#xaa4;&#xac1;. &#xaaa;&#xab0;&#xa82;&#xaa4;&#xac1; &#xa86; &#xaac;&#xac1;&#xaa8;&#xabf;&#xaaf;&#xabe;&#xaa6;&#xac0; &#xab5;&#xabe;&#xaa4; &#xa85;&#xaa4;&#xacd;&#xaaf;&#xabe;&#xab0; &#xab8;&#xac1;&#xaa7;&#xac0; &#xa95;&#xacb;&#xa88; &#xab2;&#xacb;&#xa95;&#xacb;&#xaa8;&#xac7; &#xab8;&#xaae;&#xa9c;&#xabe;&#xaa4;&#xac0; &#xaa8;&#xaa5;&#xac0;.
<br />

&#xa95;&#xab0;&#xacb;&#xaa1;&#xacb; &#xab0;&#xac2;&#xaaa;&#xabf;&#xaaf;&#xabe;&#xaa8;&#xabe; &#xa96;&#xab0;&#xacd;&#xa9a; &#xaaa;&#xab0; &#xaac;&#xaa8;&#xabe;&#xab5;&#xac7;&#xab2; '&#xaac;&#xacd;&#xab2;&#xac2;' &#xa86;&#xaa8;&#xac1; &#xaa4;&#xabe;&#xa9c;&#xac1; &#xa89;&#xaa6;&#xabe;&#xab9;&#xab0;&#xaa3; &#xa9b;&#xac7;. &#xaaa;&#xac8;&#xab8;&#xabe; &#xa8f;&#xaa8;&#xabe; &#xaaa;&#xab0; &#xa96;&#xab0;&#xacd;&#xa9a; &#xa95;&#xab0;&#xab5;&#xabe;&#xaae;&#xabe;&#xa82; &#xa86;&#xab5;&#xac7; &#xa9c;&#xacd;&#xaaf;&#xabe; &#xaac;&#xa9a;&#xabe;&#xab5;&#xac0; &#xab6;&#xa95;&#xabe;&#xaa4;&#xacb; &#xab9;&#xaa4;&#xacb; &#xa85;&#xaa8;&#xac7; &#xaa4;&#xacd;&#xaaf;&#xabe;&#xa82; &#xaac;&#xa9a;&#xabe;&#xab5;&#xacd;&#xaaf;&#xacb; &#xa9c;&#xacd;&#xaaf;&#xabe; &#xa96;&#xab0;&#xacd;&#xa9a; &#xa95;&#xab0;&#xab5;&#xacb; &#xa9c;&#xacb;&#xa88;&#xaa4;&#xacb; &#xab9;&#xaa4;&#xacb;. &#xa8f;&#xa95; &#xab8;&#xabe;&#xab0;&#xac0; &#xab5;&#xabe;&#xab0;&#xacd;&#xaa4;&#xabe; &#xaa4;&#xac7;&#xaa8;&#xac0; &#xab8;&#xabe;&#xaa5;&#xac7; &#xab8;&#xa82;&#xa95;&#xab3;&#xabe;&#xaaf;&#xac7;&#xab2;&#xabe; &#xaa8;&#xabf;&#xab0;&#xacd;&#xaae;&#xabe;&#xaa4;&#xabe;-&#xaa8;&#xabf;&#xab0;&#xacd;&#xaa6;&#xac7;&#xab6;&#xa95; &#xaa8; &#xab6;&#xacb;&#xaa7;&#xac0; &#xab6;&#xa95;&#xacd;&#xaaf;&#xabe;.
<br />

&#xab5;&#xab0;&#xacd;&#xab7;&#xacb; &#xaaa;&#xab9;&#xac7;&#xab2;&#xabe; &#xa96;&#xa9c;&#xabe;&#xaa8;&#xabe;&#xaa5;&#xac0; &#xab2;&#xaa6;&#xabe;&#xaaf;&#xac7;&#xab2;&#xac1; &#xa8f;&#xa95; &#xa9c;&#xab9;&#xabe;&#xa9c; &#xaa1;&#xac2;&#xaac;&#xac0; &#xa97;&#xaaf;&#xac1; &#xab9;&#xaa4;&#xac1;. &#xa86;&#xab0;&#xab5; (&#xa85;&#xa95;&#xacd;&#xab7;&#xaaf; &#xa95;&#xac1;&#xaae;&#xabe;&#xab0;)&#xaa4;&#xac7;&#xaa8;&#xac7; &#xab6;&#xacb;&#xaa7;&#xac0;&#xaa8;&#xac7; &#xab6;&#xacd;&#xab0;&#xac0;&#xaae;&#xa82;&#xaa4; &#xaac;&#xaa8;&#xab5;&#xabe; &#xaae;&#xabe;&#xa82;&#xa97;&#xac7; &#xa9b;&#xac7;. &#xa86; &#xa95;&#xabe;&#xaae;&#xaae;&#xabe;&#xa82; &#xaa4;&#xac7;&#xaa8;&#xac7; &#xab8;&#xabe;&#xa97;&#xab0; (&#xab8;&#xa82;&#xa9c;&#xaaf; &#xaa6;&#xaa4;&#xacd;&#xaa4;)&#xaa8;&#xac0; &#xaae;&#xaa6;&#xaa6; &#xa9c;&#xacb;&#xa88;&#xa8f;, &#xa9c;&#xac7; &#xaa4;&#xac7;&#xaa8;&#xac7; &#xaae;&#xabe;&#xaa4;&#xac7; &#xa95;&#xabe;&#xaae; &#xa95;&#xab0;&#xac7; &#xa9b;&#xac7;. &#xab8;&#xabe;&#xa97;&#xab0; &#xa8f; &#xaae;&#xabe;&#xa9f;&#xac7; &#xaa4;&#xac8;&#xaaf;&#xabe;&#xab0; &#xaa8;&#xaa5;&#xac0;. &#xaac;&#xabe;&#xab3;&#xaaa;&#xaa3;&#xaae;&#xabe;&#xa82; &#xab8;&#xabe;&#xa97;&#xab0; &#xa85;&#xaa8;&#xac7; &#xaa4;&#xac7;&#xaa8;&#xabe; &#xaaa;&#xabf;&#xaa4;&#xabe;&#xa8f; &#xa8f; &#xaa1;&#xac2;&#xaac;&#xac7;&#xab2;&#xabe; &#xa9c;&#xab9;&#xabe;&#xa9c;&#xaa8;&#xac7; &#xab6;&#xacb;&#xaa7;&#xac0; &#xab2;&#xac0;&#xaa7;&#xac1; &#xab9;&#xaa4;&#xac1;, &#xaaa;&#xab0;&#xa82;&#xaa4;&#xac1; &#xab8;&#xabe;&#xa97;&#xab0;&#xaa8;&#xac0; &#xaad;&#xac2;&#xab2;&#xaa5;&#xac0; &#xaa4;&#xac7;&#xaa8;&#xabe; &#xaaa;&#xabf;&#xaa4;&#xabe;&#xaa8;&#xac1; &#xaae;&#xac3;&#xaa4;&#xacd;&#xaaf;&#xac1; &#xaa5;&#xa88; &#xa97;&#xaaf;&#xac1; &#xab9;&#xaa4;&#xac1;. &#xab8;&#xabe;&#xa97;&#xab0; &#xa8f; &#xa86;&#xaa7;&#xabe;&#xaa4;&#xaa5;&#xac0; &#xaac;&#xab9;&#xabe;&#xab0; &#xaa8; &#xa86;&#xab5;&#xac0; &#xab6;&#xa95;&#xacd;&#xaaf;&#xacb;. &#xab8;&#xabe;&#xa97;&#xab0;&#xaa8;&#xacb; &#xa8f;&#xa95; &#xaad;&#xabe;&#xa88; &#xab8;&#xac8;&#xaae;(&#xa9c;&#xabe;&#xaaf;&#xaa6; &#xa96;&#xabe;&#xaa8;) &#xa9b;&#xac7;, &#xa9c;&#xac7;&#xaa8;&#xac7; &#xab0;&#xabf;&#xab8;&#xacd;&#xa95; &#xab2;&#xac7;&#xab5;&#xabe;&#xaa8;&#xacb; &#xaa8;&#xab6;&#xacb; &#xa9b;&#xac7;. &#xa97;&#xac7;&#xab0;&#xa95;&#xabe;&#xaaf;&#xaa6;&#xac7;&#xab8;&#xab0; &#xa95;&#xabe;&#xaae; &#xaa6;&#xab0;&#xaae;&#xabf;&#xaaf;&#xabe;&#xaa8; &#xa8f; &#xaab;&#xa82;&#xab8;&#xabe;&#xaaf; &#xa9c;&#xabe;&#xaaf; &#xa9b;&#xac7; &#xa85;&#xaa8;&#xac7; &#xa95;&#xac7;&#xa9f;&#xab2;&#xabe;&#xa95; &#xab2;&#xacb;&#xa95;&#xacb; &#xaa4;&#xac7;&#xaa8;&#xabe; &#xa9c;&#xac0;&#xab5;&#xaa8;&#xabe; &#xaa6;&#xac1;&#xab6;&#xacd;&#xaae;&#xaa8; &#xaac;&#xaa8;&#xac0; &#xa9c;&#xabe;&#xaaf; &#xa9b;&#xac7;. &#xaa4;&#xac7;&#xa93; &#xaa4;&#xac7;&#xaa8;&#xac0; &#xaaa;&#xabe;&#xab8;&#xac7; &#xaaa;&#xac8;&#xab8;&#xabe; &#xaae;&#xabe;&#xa82;&#xa97;&#xac7; &#xa9b;&#xac7;. &#xaaa;&#xacb;&#xaa4;&#xabe;&#xaa8;&#xabe; &#xaad;&#xabe;&#xa88;&#xaa8;&#xac7; &#xaae;&#xac1;&#xab8;&#xac0;&#xaac;&#xaa4;&#xaae;&#xabe;&#xa82; &#xa9c;&#xacb;&#xa88;&#xa8f; &#xa86;&#xab0;&#xab5;&#xaa8;&#xac0; &#xab5;&#xabe;&#xaa4; &#xab8;&#xabe;&#xa97;&#xab0; &#xaae;&#xabe;&#xaa8;&#xac0; &#xab2;&#xac7; &#xa9b;&#xac7; &#xa85;&#xaa8;&#xac7; &#xaa4;&#xac7; &#xa8f; &#xa9b;&#xac1;&#xaaa;&#xabe; &#xa96;&#xa9c;&#xabe;&#xaa8;&#xabe;&#xaa8;&#xac7; &#xab6;&#xacb;&#xaa7;&#xab5;&#xabe; &#xaa8;&#xac0;&#xa95;&#xab3;&#xac7; &#xa9b;&#xac7;. &#xa9b;&#xac7;&#xab5;&#xa9f;&#xac7; &#xa8f; &#xab0;&#xab9;&#xab8;&#xacd;&#xaaf; &#xaac;&#xab9;&#xabe;&#xab0; &#xaaa;&#xaa1;&#xac7; &#xa9b;&#xac7; &#xa95;&#xac7; &#xab8;&#xac8;&#xaae;&#xaa8;&#xac7; &#xaab;&#xab8;&#xabe;&#xab5;&#xab5;&#xabe; &#xaaa;&#xabe;&#xa9b;&#xab3; &#xa86;&#xab0;&#xab5;&#xaa8;&#xacb; &#xa9c; &#xab9;&#xabe;&#xaa5; &#xab9;&#xaa4;&#xacb;, &#xa9c;&#xac7;&#xaa5;&#xac0; &#xab8;&#xabe;&#xa97;&#xab0; &#xa96;&#xa9c;&#xabe;&#xaa8;&#xabe;&#xaa8;&#xac0; &#xab6;&#xacb;&#xaa7; &#xa95;&#xabe;&#xaa2;&#xab5;&#xabe;&#xaae;&#xabe;&#xa82; &#xaa4;&#xac7;&#xaa8;&#xac0; &#xaae;&#xaa6;&#xaa6; &#xa95;&#xab0;&#xac7;. 
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0AE6;&#x0AE7;&#x0AE8;&#x0AE9;&#x0AEA;&#x0AEB;&#x0AEC;&#x0AED;&#x0AEE;&#x0AEF;
</p>


<h3 style=\"font-family:ind_hi_1_001\">Hindi (hi)</h3>
<p style=\"font-family:ind_hi_1_001\">\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa4 \xe0\xa4\x94\xe0\xa4\xb0 \xe0\xa4\xac\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa5\x82\xe0\xa4\xa1\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa5\x80\xe0\xa4\x9a \xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xb6 \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa3 \xe0\xa4\xb0\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa5\x88\xe0\xa4\x9a \xe0\xa4\xa6\xe0\xa5\x8b\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbe \xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x81 \xe0\xa4\xb9\xe0\xa5\x8b \xe0\xa4\x97\xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x88. \xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa4 \xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa5\x82\xe0\xa4\xa1\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa5\x89\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa1 414 \xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xb2\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\xaf \xe0\xa4\xb0\xe0\xa4\x96\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x88. \xe0\xa4\xac\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa5\x82\xe0\xa4\xa1\xe0\xa4\xbe \xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xa6\xe0\xa5\x8b \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa5\x87\xe0\xa4\x9f \xe0\xa4\x96\xe0\xa5\x8b \xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\x8f \xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x82.</p>

<p style=\"font-family:ind_hi_1_001\">\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\xa8 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x80\xe0\xa4\xae \xe0\xa4\x95\xe0\xa5\x8b\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x9f \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xae\xe0\xa5\x81\xe0\xa4\x96\xe0\xa5\x8d\xe0\xa4\xaf \xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xa7\xe0\xa5\x80\xe0\xa4\xb6 \xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa4\x82\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xa4 \xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\x8f \xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8b\xe0\xa4\xa7 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\x95\xe0\xa4\x88 \xe0\xa4\x9c\xe0\xa4\x9c\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\x85\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xaa\xe0\xa4\xa6 \xe0\xa4\xb8\xe0\xa5\x87 \xe0\xa4\x87\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa5\x80\xe0\xa4\xab\xe0\xa4\xbc\xe0\xa4\xbe \xe0\xa4\xa6\xe0\xa5\x87 \xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x88.</p>

<p style=\"font-family:ind_hi_1_001\">\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x98\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\x9a\xe0\xa4\xb2 \xe0\xa4\xaa\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xa4 \xe0\xa4\xae\xe0\xa4\xa7\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xbf \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xa1\xe0\xa4\xbc \xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa7\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb2 \xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\xb5 \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x82\xe0\xa4\xa4\xe0\xa4\xbf \xe0\xa4\x96\xe0\xa4\xa1\xe0\xa4\xbc\xe0\xa4\xbe \xe0\xa4\xa5\xe0\xa4\xbe\xe0\xa5\xa4 \xe0\xa4\x89\xe0\xa4\xb8 \xe0\xa4\xaa\xe0\xa4\xb0 \xe0\xa4\x89\xe0\xa4\x97\xe0\xa5\x87 \xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\x8f \xe0\xa4\x9b\xe0\xa5\x8b\xe0\xa4\x9f\xe0\xa5\x87-\xe0\xa4\x9b\xe0\xa5\x8b\xe0\xa4\x9f\xe0\xa5\x87 \xe0\xa4\xb5\xe0\xa5\x83\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7 \xe0\xa4\x87\xe0\xa4\xb8 \xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0 \xe0\xa4\xa6\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\x9f\xe0\xa4\xbf\xe0\xa4\x97\xe0\xa5\x8b\xe0\xa4\x9a\xe0\xa4\xb0 \xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\xa4\xe0\xa5\x87 \xe0\xa4\xa5\xe0\xa5\x87, \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x8b \xe0\xa4\xaf\xe0\xa5\x87 \xe0\xa4\x89\xe0\xa4\xb8\xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\x9c\xe0\xa4\x9f\xe0\xa4\xbe\xe0\xa4\x8f\xe0\xa4\x82 \xe0\xa4\xb9\xe0\xa5\x88 \xe0\xa4\x94\xe0\xa4\xb0 \xe0\xa4\x85\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\x9f\xe0\xa4\xad\xe0\xa5\x81\xe0\xa4\x9c\xe0\xa4\xbe \xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\xb5\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb0 \xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xb8\xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa4\xb2\xe0\xa4\xb6 \xe0\xa4\xaa\xe0\xa4\xb0 \xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa5\x87\xe0\xa4\xa4 \xe0\xa4\xaa\xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\x8f\xe0\xa4\x82 \xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa5\x81 \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xae\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6-\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6 \xe0\xa4\xa4\xe0\xa4\xb0\xe0\xa4\x82\xe0\xa4\x97\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\xb2\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbe \xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x80 \xe0\xa4\xa5\xe0\xa5\x80\xe0\xa4\x82, \xe0\xa4\x89\xe0\xa4\xb8 \xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\xb5 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\x95 \xe0\xa4\xb9\xe0\xa5\x88 \xe0\xa4\xae\xe0\xa4\x82\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb0 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\x8f\xe0\xa4\x95 \xe0\xa4\x9d\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa4\xae\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\x86 \xe0\xa4\xa6\xe0\xa5\x80\xe0\xa4\xaa\xe0\xa4\x95 \xe0\xa4\xa5\xe0\xa4\xbe, \xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xb8\xe0\xa5\x87 \xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\x96\xe0\xa4\x95\xe0\xa4\xb0 \xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xb8\xe0\xa5\x80 \xe0\xa4\xa7\xe0\xa5\x81\xe0\xa4\x82\xe0\xa4\xa7\xe0\xa4\xb2\xe0\xa5\x87 \xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8 \xe0\xa4\xb9\xe0\xa5\x8b \xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa4\xbe \xe0\xa4\xa5\xe0\xa4\xbe\xe0\xa5\xa4
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
&#x0966;&#x0967;&#x0968;&#x0969;&#x096A;&#x096B;&#x096C;&#x096D;&#x096E;&#x096F;
</p>

<h3 style=\"font-family:ind_hi_1_001\">Nepali (ne) - Devanagari</h3>
<p style=\"font-family:ind_hi_1_001\">\xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xae \xe0\xa4\xb8\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x97\xe0\xa4\xa0\xe0\xa4\xa8\xe0\xa4\xae\xe0\xa4\xbe \xe0\xa4\xa2\xe0\xa5\x80\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\x87 \xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa5\x88 \xe0\xa4\x86\xe0\xa4\x89\xe0\xa4\x82\xe0\xa4\xa6\xe0\xa5\x8b \xe0\xa4\x9c\xe0\xa5\x87\xe0\xa4\xa0 \xe0\xa4\xae\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xad\xe0\xa4\xbf\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0 \xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xa7\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xb8\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5 \xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\xb2\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa4\xbf \xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\xb2\xe0\xa4\xbe \xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa4\xb9\xe0\xa4\xb8 \xe0\xa4\x9a\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x80\xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\xb2\xe0\xa4\xbe \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5\xe0\xa4\x95\xe0\xa5\x88 \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xb7\xe0\xa4\xaf\xe0\xa4\xae\xe0\xa4\xbe \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\x9a\xe0\xa4\xa8 \xe0\xa4\x86\xe0\xa4\xaf\xe0\xa5\x8b\xe0\xa4\x97 \xe0\xa4\xb0 \xe0\xa4\x86\xe0\xa4\xa0 \xe0\xa4\xa6\xe0\xa4\xb2\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa4\xbe, \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa5\x88 \xe0\xa4\xad\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\x87 \xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\x96\xe0\xa4\xbf\xe0\xa4\x8f\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x9b\xe0\xa5\xa4</p>

<p style=\"font-family:ind_hi_1_001\">\xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xa7\xe0\xa4\xbe\xe0\xa4\xa8 \xe0\xa4\xb8\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\x9a\xe0\xa4\xa8\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\x97\xe0\xa4\xbf \xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\x95\xe0\xa4\xaa\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x93\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa6\xe0\xa5\x80\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\x88 \xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x9f\xe0\xa5\x87\xe0\xa4\xb0 \xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xae \xe0\xa4\xb8\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0 \xe0\xa4\x97\xe0\xa4\xa0\xe0\xa4\xa8\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xa4\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x80 \xe0\xa4\xad\xe0\xa5\x88\xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa4\x81\xe0\xa4\xa6\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x93\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa6\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\x95\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x82\xe0\xa4\xb2\xe0\xa5\x87 \xe0\xa4\x8f\xe0\xa4\x95\xe0\xa4\x9c\xe0\xa4\xa8\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\x9f\xe0\xa4\xb2 \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa4\xbf \xe0\xa4\x97\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xad\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\x8f\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x85\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xb0 \xe0\xa4\xb5\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xb5\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8b\xe0\xa4\xa7\xe0\xa4\xae\xe0\xa4\xbe \xe0\xa4\xb5\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x80\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x81\xe0\xa4\xb2\xe0\xa5\x87 \xe0\xa4\x85\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\x9a\xe0\xa4\xbf\xe0\xa4\xa4\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\xa8 \xe0\xa4\xb9\xe0\xa4\xa1\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\xb2 \xe0\xa4\x86\xe0\xa4\xb9\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8 \xe0\xa4\x97\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\x9b\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa5\xa4</p>

<h3 style=\"font-family:ind_bn_1_001\">Bengali (bn)</h3>
<p style=\"font-family:ind_bn_1_001\">
&#x9a6;&#x995;&#x9cd;&#x9b7;&#x9bf;&#x9a3; &#x993;&#x9df;&#x9be;&#x99c;&#x9bf;&#x9b0;&#x9bf;&#x9b8;&#x9cd;&#x9a5;&#x9be;&#x9a8;&#x9c7; &#x995;&#x9b0;&#x9cd;&#x9ae;&#x9b0;&#x9a4; &#x9b8;&#x9cd;&#x9ac;&#x9c7;&#x99a;&#x9cd;&#x99b;&#x9be;&#x9b8;&#x9c7;&#x9ac;&#x9c0; &#x993; &#x9a4;&#x9cd;&#x9b0;&#x9be;&#x9a3; &#x9b8;&#x982;&#x9b8;&#x9cd;&#x9a5;&#x9be;&#x997;&#x9c1;&#x9b2;&#x9cb; &#x9a7;&#x9be;&#x9b0;&#x9a3;&#x9be; &#x995;&#x9b0;&#x99b;&#x9c7; &#x9b8;&#x9c7;&#x9a8;&#x9be; &#x985;&#x9ad;&#x9bf;&#x9af;&#x9be;&#x9a8;&#x9c7;&#x9b0; &#x9a4;&#x9c0;&#x9ac;&#x9cd;&#x9b0;&#x9a4;&#x9be; &#x9ac;&#x9be;&#x9dc;&#x9b2;&#x9c7; &#x98f;&#x987; &#x9b8;&#x982;&#x996;&#x9cd;&#x9af;&#x9be;&#x99f;&#x9be; &#x986;&#x9b0;&#x993; &#x985;&#x9a8;&#x9c7;&#x995; &#x9ac;&#x9c7;&#x9dc;&#x9c7; &#x9af;&#x9be;&#x9ac;&#x9c7;
<br />
&#x9b6;&#x9b0;&#x9a3;&#x9be;&#x9b0;&#x9cd;&#x9a5;&#x9c0;&#x9a6;&#x9c7;&#x9b0; &#x9b8;&#x9cd;&#x9b0;&#x9cb;&#x9a4; &#x9b8;&#x9be;&#x9ae;&#x9b2;&#x9be;&#x9a4;&#x9c7; &#x9a4;&#x9be;&#x9b0;&#x9be; &#x987;&#x9a4;&#x9bf;&#x9ae;&#x9a7;&#x9cd;&#x9af;&#x9c7;&#x987; &#x9b9;&#x9bf;&#x9ae;&#x9b6;&#x9bf;&#x9ae; &#x996;&#x9be;&#x99a;&#x9cd;&#x99b;&#x9c7;&#x9a8;, &#x9ab;&#x9b2;&#x9c7; &#x9b2;&#x9dc;&#x9be;&#x987; &#x9a5;&#x9c7;&#x995;&#x9c7; &#x9aa;&#x9be;&#x9b2;&#x9bf;&#x9df;&#x9c7; &#x986;&#x9b8;&#x9be; &#x9ac;&#x9c7;&#x9b8;&#x9be;&#x9ae;&#x9b0;&#x9bf;&#x995; &#x9ae;&#x9be;&#x9a8;&#x9c1;&#x9b7;&#x99c;&#x9a8;&#x9c7;&#x9b0; &#x9b8;&#x982;&#x996;&#x9cd;&#x9af;&#x9be; &#x986;&#x9b0;&#x993; &#x9ac;&#x9be;&#x9dc;&#x9b2;&#x9c7; &#x9b8;&#x9cd;&#x9ac;&#x9ad;&#x9be;&#x9ac;&#x9a4;&#x987; &#x9b8;&#x999;&#x9cd;&#x995;&#x99f; &#x986;&#x9b0;&#x993; &#x99c;&#x99f;&#x9bf;&#x9b2; &#x9b9;&#x9df;&#x9c7; &#x989;&#x9a0;&#x9ac;&#x9c7;
<br />
&#x9a6;&#x995;&#x9cd;&#x9b7;&#x9bf;&#x9a3; &#x993;&#x9df;&#x9be;&#x99c;&#x9bf;&#x9b0;&#x9bf;&#x9b8;&#x9cd;&#x9a4;&#x9be;&#x9a8; &#x9a5;&#x9c7;&#x995;&#x9c7; &#x9aa;&#x9be;&#x993;&#x9df;&#x9be; &#x996;&#x9ac;&#x9b0;&#x9c7; &#x9ac;&#x9b2;&#x9be; &#x9b9;&#x99a;&#x9cd;&#x99b;&#x9c7; &#x9b8;&#x9c7;&#x9a8;&#x9be;&#x9ac;&#x9be;&#x9b9;&#x9bf;&#x9a8;&#x9c0; &#x9b8;&#x9c7;&#x996;&#x9be;&#x9a8;&#x9c7; &#x9a4;&#x9bf;&#x9a8;&#x9a6;&#x9bf;&#x995; &#x9a5;&#x9c7;&#x995;&#x9c7; &#x986;&#x995;&#x9cd;&#x9b0;&#x9ae;&#x9a3; &#x99a;&#x9be;&#x9b2;&#x9be;&#x99a;&#x9cd;&#x99b;&#x9c7; &#x98f;&#x9ac;&#x982; &#x993;&#x987; &#x985;&#x99e;&#x9cd;&#x99a;&#x9b2;&#x9c7; &#x9aa;&#x9cd;&#x9b0;&#x9ac;&#x9c7;&#x9b6; &#x995;&#x9b0;&#x9be; &#x986;&#x9b0; &#x9ac;&#x9c7;&#x9b0;&#x9cb;&#x9a8;&#x9cb;&#x9b0; &#x9aa;&#x9a5; &#x9a4;&#x9be;&#x9b0;&#x9be;&#x987; &#x9a8;&#x9bf;&#x9df;&#x9a8;&#x9cd;&#x9a4;&#x9cd;&#x9b0;&#x9a3; &#x995;&#x9b0;&#x99b;&#x9c7; - &#x986;&#x9b0; &#x9a4;&#x9be;&#x9b2;&#x9c7;&#x9ac;&#x9be;&#x9a8;&#x9c7;&#x9b0; &#x998;&#x9be;&#x981;&#x99f;&#x9bf;&#x997;&#x9c1;&#x9b2;&#x9cb;&#x9b0; &#x993;&#x9aa;&#x9b0; &#x9b9;&#x9be;&#x9ae;&#x9b2;&#x9be; &#x99a;&#x9be;&#x9b2;&#x9be;&#x9a8;&#x9c7;&#x9be; &#x9b9;&#x99a;&#x9cd;&#x99b;&#x9c7; &#x986;&#x995;&#x9be;&#x9b6;&#x9aa;&#x9a5;&#x9c7; &#x98f;&#x9ac;&#x982; &#x985;&#x9b0;&#x9cd;&#x99f;&#x9bf;&#x9b2;&#x9be;&#x9b0;&#x9bf; &#x9ac;&#x9be;&#x9b9;&#x9bf;&#x9a8;&#x9c0;&#x9b0; &#x9b8;&#x9be;&#x9b9;&#x9be;&#x9af;&#x9cd;&#x9af;&#x9c7;
<br />
&#x9a4;&#x9be;&#x9b2;&#x9c7;&#x9ac;&#x9be;&#x9a8; &#x99c;&#x999;&#x9cd;&#x997;&#x9c0;&#x9b0;&#x9be; &#x987;&#x9a4;&#x9bf;&#x9ae;&#x9a7;&#x9cd;&#x9af;&#x9c7;&#x987; &#x9b9;&#x9c1;&#x981;&#x9b6;&#x9bf;&#x9df;&#x9be;&#x9b0;&#x9bf; &#x9a6;&#x9bf;&#x9df;&#x9c7;&#x99b;&#x9c7; &#x98f;&#x995; &#x987;&#x99e;&#x9cd;&#x99a;&#x9bf; &#x99c;&#x9ae;&#x9bf;&#x993; &#x9a4;&#x9be;&#x9b0;&#x9be; &#x9ac;&#x9bf;&#x9a8;&#x9be; &#x9af;&#x9c1;&#x9a6;&#x9cd;&#x9a7;&#x9c7; &#x99b;&#x9c7;&#x9dc;&#x9c7; &#x9a6;&#x9c7;&#x9ac;&#x9c7; &#x9a8;&#x9be; - &#x986;&#x9b0; &#x987;&#x9b8;&#x9b2;&#x9be;&#x9ae;&#x9be;&#x9ac;&#x9be;&#x9a6; &#x9a5;&#x9c7;&#x995;&#x9c7; &#x9ac;&#x9bf;&#x9ac;&#x9bf;&#x9b8;&#x9bf;&#x9b0; &#x993;&#x9b0;&#x9b2;&#x9be; &#x997;&#x9c1;&#x9df;&#x9c7;&#x9b0;&#x9bf;&#x9a8; &#x9ac;&#x9b2;&#x99b;&#x9c7;&#x9a8; &#x9a4;&#x9be;&#x9b0;&#x9be; &#x9b8;&#x9c7;-&#x995;&#x9a5;&#x9be; &#x985;&#x995;&#x9cd;&#x9b7;&#x9b0;&#x9c7; &#x985;&#x995;&#x9cd;&#x9b7;&#x9b0;&#x9c7; &#x9aa;&#x9be;&#x9b2;&#x9a8; &#x995;&#x9b0;&#x99b;&#x9c7; 
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />&#x09E6;&#x09E7;&#x09E8;&#x09E9;&#x09EA;&#x09EB;&#x09EC;&#x09ED;&#x09EE;&#x09EF;
</p>


<h3 style=\"font-family:ind_bn_1_001\">Assamese</h3>
<p style=\"font-family:ind_bn_1_001\">&#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9bf;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x9f0; &#x989;&#x9a6;&#x9cd;&#x9a6;&#x9c7;&#x9b6;&#x9cd;&#x9af; &#x9b9;'&#x9b2; &#x9b8;&#x9ae;&#x9cd;&#x9aa;&#x9c2;&#x9f0;&#x9cd;&#x9a3; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9a4; &#x98f;&#x996;&#x9a8;&#x9bf; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7; &#x9aa;&#x9cd;&#x9f0;&#x9a3;&#x9af;&#x9bc;&#x9a8; &#x995;&#x9f0;&#x9be;&#x964; &#x985;&#x9a8;&#x9cd;&#x9af; &#x995;&#x9cb;&#x9a8;&#x9cb; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9f0; &#x9aa;&#x9cd;&#x9f0;&#x9ac;&#x9a8;&#x9cd;&#x9a7; &#x98f;&#x987; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9f0; &#x9ac;&#x9be;&#x9ac;&#x9c7; &#x997;&#x9cd;&#x9f0;&#x9b9;&#x9a8; &#x995;&#x9f0;&#x9be; &#x9a8;&#x9b9;'&#x9ac;&#x964; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9f0; &#x985;&#x9f1;&#x9a6;&#x9be;&#x9a8;&#x995;&#x9be;&#x9f0;&#x9c0;&#x9b8;&#x995;&#x9b2;&#x9b2;&#x9c8; &#x9b8;&#x9be;&#x9a6;&#x9f0;&#x9c7;&#x9f0;&#x9c7; &#x985;&#x9a8;&#x9c1;&#x9f0;&#x9cb;&#x9a7; &#x99c;&#x9a8;&#x9cb;&#x9f1;&#x9be; &#x9b9;'&#x9b2; &#x9af;&#x9be;&#x9a4;&#x9c7; &#x9a4;&#x9c7;&#x996;&#x9c7;&#x9a4;&#x9b8;&#x995;&#x9b2;&#x9c7; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9f0; &#x9aa;&#x9cd;&#x9f0;&#x99a;&#x9b2;&#x9bf;&#x9a4; &#x9ac;&#x9be;&#x9a8;&#x9be;&#x9a8; &#x9aa;&#x9a6;&#x9cd;&#x9a7;&#x9a4;&#x9bf; &#x9ae;&#x9be;&#x9a8;&#x9bf; &#x99a;&#x9b2;&#x9c7;&#x964; &#x9ac;&#x9bf;&#x9a6;&#x9c7;&#x9b6;&#x9c0; &#x9b6;&#x9ac;&#x9cd;&#x9a6;&#x9f0; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9aa;&#x9cd;&#x9f0;&#x9a4;&#x9bf;&#x9f0;&#x9c2;&#x9aa;&#x9f0; &#x995;&#x9cd;&#x9b7;&#x9c7;&#x9a4;&#x9cd;&#x9f0;&#x9a4; &#x9af;&#x9bf;&#x9b9;&#x9c7;&#x9a4;&#x9c1; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9b8;&#x9be;&#x9b9;&#x9bf;&#x9a4;&#x9cd;&#x9af;&#x9bf;&#x995;&#x9b8;&#x995;&#x9b2; &#x98f;&#x9a4;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x993; &#x990;&#x995;&#x9cd;&#x9af;&#x9ae;&#x9a4;&#x9a4; &#x989;&#x9aa;&#x9a8;&#x9c0;&#x9a4; &#x9b9;'&#x9ac; &#x9aa;&#x9f0;&#x9be; &#x9a8;&#x9be;&#x987;, &#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9bf;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x9a4; &#x9ac;&#x9bf;&#x9a6;&#x9c7;&#x9b6;&#x9c0; &#x9b6;&#x9ac;&#x9cd;&#x9a6;&#x9f0; &#x9af;&#x9bf;&#x995;&#x9cb;&#x9a8;&#x9cb; &#x9a7;&#x9f0;&#x9a8;&#x9f0; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9f0;&#x9c2;&#x9aa; &#x997;&#x9cd;&#x9f0;&#x9be;&#x9b9;&#x9cd;&#x9af; &#x995;&#x9f0;&#x9be; &#x9b9;'&#x9ac;&#x964;
<br />

&#x997;&#x9a3;&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9f0; &#x9b8;&#x9ab;&#x9b2;&#x9a4;&#x9be;&#x9f0; &#x9a8;&#x9c7;&#x9aa;&#x9a5;&#x9cd;&#x9af;&#x9f0; &#x986;&#x99f;&#x9be;&#x987;&#x9a4;&#x995;&#x9c8; &#x9b6;&#x995;&#x9cd;&#x9a4;&#x9bf;&#x9b6;&#x9be;&#x9b2;&#x9c0; &#x9a7;&#x9be;&#x9f0;&#x9a3;&#x9be;&#x99f;&#x9cb; &#x9b9;&#x9c8;&#x99b;&#x9c7; &#x9b8;&#x9b9;&#x9af;&#x9cb;&#x997;&#x9bf;&#x9a4;&#x9be;&#x9ae;&#x9c2;&#x9b2;&#x995; &#x9b8;&#x982;&#x995;&#x9b2;&#x9a8;, &#x9af;&#x9bf; &#x9ae;&#x9be;&#x9a8;&#x9f1; &#x99c;&#x9be;&#x9a4;&#x9bf;&#x9f0; &#x9b8;&#x9be;&#x9ab;&#x9b2;&#x9cd;&#x9af;&#x9f0; &#x9ae;&#x9c2;&#x9b2; &#x99a;&#x9be;&#x9ac;&#x9bf;&#x995;&#x9be;&#x9a0;&#x9bf; &#x9aa;&#x9be;&#x9f0;&#x9b8;&#x9cd;&#x9aa;&#x9f0;&#x9bf;&#x995; &#x9b8;&#x9b9;&#x9af;&#x9cb;&#x997;&#x9bf;&#x9a4;&#x9be;&#x995; &#x986;&#x9f0;&#x9c1; &#x98f;&#x996;&#x9cb;&#x9aa; &#x993;&#x9aa;&#x9f0;&#x9b2;&#x9c8; &#x989;&#x9a0;&#x9be;&#x987; &#x9a8;&#x9bf;&#x99b;&#x9c7;| &#x98f;&#x987; &#x997;&#x9a3;&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9ac;&#x9bf;&#x9b2;&#x9be;&#x995;&#x9f0; &#x9ac;&#x9bf;&#x9ad;&#x9bf;&#x9a8;&#x9cd;&#x9a8; &#x9a8;&#x9bf;&#x9ac;&#x9a8;&#x9cd;&#x9a7;&#x9f0; &#x9b2;&#x9c7;&#x996;&#x995;&#x9b8;&#x995;&#x9b2; &#x9b8;&#x9ae;&#x9cd;&#x9aa;&#x9c2;&#x9f0;&#x9cd;&#x9a3; &#x985;&#x9aa;&#x9c7;&#x99a;&#x9be;&#x9a6;&#x9be;&#x9f0;&#x9c0; &#x987;&#x9a8;&#x9cd;&#x99f;&#x9be;&#x9f0;&#x9a8;&#x9c7;&#x99f; &#x9ac;&#x9cd;&#x9af;&#x9f1;&#x9b9;&#x9be;&#x9f0;&#x995;&#x9f0;&#x9cb;&#x981;&#x9a4;&#x9be;&#x964; &#x98f;&#x987; &#x9b2;&#x9c7;&#x996;&#x995;&#x9b8;&#x995;&#x9b2;&#x9c7; &#x9a8;&#x9bf;&#x99c;&#x9f0; &#x9a8;&#x9bf;&#x99c;&#x9f0; &#x9f0;&#x9be;&#x9aa; &#x9ac;&#x9be; &#x9aa;&#x9be;&#x9f0;&#x9a6;&#x9f0;&#x9cd;&#x9b6;&#x9c0;&#x9a4;&#x9be; &#x9a5;&#x995;&#x9be; &#x9ac;&#x9bf;&#x9b7;&#x9af;&#x9bc; &#x9b8;&#x9ae;&#x9cd;&#x9aa;&#x9f0;&#x9cd;&#x995;&#x9c7; &#x9ac;&#x9bf;&#x9ad;&#x9bf;&#x9a8;&#x9cd;&#x9a8; &#x9a8;&#x9bf;&#x9ac;&#x9a8;&#x9cd;&#x9a7; &#x9b2;&#x9bf;&#x996;&#x9bf; &#x986;&#x9a8; &#x9aa;&#x9be;&#x9a0;&#x995;&#x995; &#x989;&#x9aa;&#x995;&#x9c3;&#x9a4; &#x995;&#x9f0;&#x9c7; &#x986;&#x9f0;&#x9c1; &#x9a8;&#x9bf;&#x99c;&#x9c7;&#x993; &#x989;&#x9aa;&#x995;&#x9c3;&#x9a4; &#x9b9;&#x9af;&#x9bc;&#x964;
<br />

&#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x997;&#x9a3;&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7; (&#x9af;&#x9be;&#x9f0; &#x9ae;&#x9c1;&#x996;&#x9cd;&#x9af; &#x9aa;&#x9c3;&#x9b7;&#x9cd;&#x9a0;&#x9be;&#x99f;&#x9cb; &#x9ac;&#x9f0;&#x9cd;&#x9a4;&#x9ae;&#x9be;&#x9a8; &#x986;&#x9aa;&#x9c1;&#x9a8;&#x9bf; &#x9aa;&#x9a2;&#x9bc;&#x9bf; &#x986;&#x99b;&#x9c7;) &#x9b9;&#x9c8;&#x99b;&#x9c7; &#x98f;&#x996;&#x9a8; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7; &#x9aa;&#x9cd;&#x9f0;&#x9b8;&#x9cd;&#x9a4;&#x9c1;&#x9a4; &#x995;&#x9f0;&#x9be;&#x9f0; &#x98f;&#x995; &#x985;&#x9ad;&#x9c2;&#x9a4;&#x9aa;&#x9c2;&#x9f0;&#x9cd;&#x9ac; &#x9a4;&#x9a5;&#x9be; &#x985;&#x9ad;&#x9bf;&#x9a8;&#x9f1; &#x9aa;&#x9cd;&#x9f0;&#x9af;&#x9bc;&#x9be;&#x9b8;, &#x9af;&#x9be;&#x995; &#x9af;&#x9bf;&#x995;&#x9cb;&#x9a8;&#x9cb; &#x9aa;&#x9be;&#x9a0;&#x995;&#x9c7; &#x9aa;&#x9c3;&#x9a5;&#x9bf;&#x9f1;&#x9c0;&#x9f0; &#x9af;&#x9bf;&#x995;&#x9cb;&#x9a8;&#x9cb; &#x9a0;&#x9be;&#x987;&#x9f0; &#x9aa;&#x9f0;&#x9be; &#x987;&#x9a8;&#x9cd;&#x99f;&#x9be;&#x9f0;&#x9a8;&#x9c7;&#x99f;&#x9f0; &#x99c;&#x9f0;&#x9bf;&#x9af;&#x9bc;&#x9a4;&#x9c7; &#x9ac;&#x9bf;&#x9a8;&#x9be;&#x9ae;&#x9c2;&#x9b2;&#x9cd;&#x9af;&#x9c7; &#x9ac;&#x9cd;&#x9af;&#x9f1;&#x9b9;&#x9be;&#x9f0; &#x995;&#x9f0;&#x9bf;&#x9ac; &#x9aa;&#x9be;&#x9f0;&#x9bf;&#x9ac;&#x964; &#x98f;&#x987; &#x9aa;&#x9cd;&#x9f0;&#x995;&#x9b2;&#x9cd;&#x9aa; &#x986;&#x99a;&#x9b2;&#x9a4;&#x9c7; \"&#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9c7;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be;\" &#x9a8;&#x9be;&#x9ae;&#x9f0; &#x98f;&#x995; &#x9ac;&#x9c3;&#x9b9;&#x9a4;&#x9cd;&#x9a4;&#x9f0; &#x9aa;&#x9cd;&#x9f0;&#x995;&#x9b2;&#x9cd;&#x9aa;&#x9f0; &#x985;&#x982;&#x9b6;| &#x9aa;&#x9c3;&#x9a5;&#x9bf;&#x9ac;&#x9c0;&#x9f0; &#x9ac;&#x9bf;&#x9ad;&#x9bf;&#x9a8;&#x9cd;&#x9a8; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9a4; &#x9b8;&#x995;&#x9b2;&#x9cb;&#x9f1;&#x9c7; &#x9ac;&#x9bf;&#x9a8;&#x9be;&#x9ae;&#x9c2;&#x9b2;&#x9cd;&#x9af;&#x9c7; &#x9ac;&#x9cd;&#x9af;&#x9f1;&#x9b9;&#x9be;&#x9f0; &#x9a4;&#x9a5;&#x9be; &#x9b8;&#x9ae;&#x9cd;&#x9aa;&#x9be;&#x9a6;&#x9a8;&#x9be; &#x995;&#x9f0;&#x9bf;&#x9ac; &#x9aa;&#x9f0;&#x9be; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7; &#x9aa;&#x9cd;&#x9f0;&#x9b8;&#x9cd;&#x9a4;&#x9c1;&#x9a4; &#x995;&#x9f0;&#x9be;&#x9f0; &#x989;&#x9a6;&#x9cd;&#x9a6;&#x9c7;&#x9b6;&#x9cd;&#x9af;&#x9c7;&#x9f0;&#x9c7; &#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9bf;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be; &#x9a8;&#x9be;&#x9ae;&#x9f0; &#x987;&#x9a8;&#x9cd;&#x99f;&#x9be;&#x9f0;&#x9a8;&#x9c7;&#x99f;-&#x9aa;&#x9c3;&#x9b7;&#x9cd;&#x9a0;&#x9be;&#x9a4; &#x9e8;&#x9e6;&#x9e6;&#x9e7; &#x99a;&#x9a8;&#x9a4; &#x986;&#x9f0;&#x9ae;&#x9cd;&#x9ad; &#x995;&#x9f0;&#x9be; &#x9ae;&#x9c1;&#x996;&#x9cd;&#x9af; &#x9aa;&#x9cd;&#x9f0;&#x995;&#x9b2;&#x9cd;&#x9aa;&#x9f0; &#x985;&#x9a7;&#x9c0;&#x9a8;&#x9a4; &#x9ac;&#x9f0;&#x9cd;&#x9a4;&#x9cd;&#x9a4;&#x9ae;&#x9be;&#x9a8; &#x9aa;&#x9cd;&#x9f0;&#x9be;&#x9af;&#x9bc; &#x9b6;&#x9a4;&#x9be;&#x9a7;&#x9bf;&#x995; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9f0; &#x9af;&#x9cb;&#x997;&#x9a6;&#x9be;&#x9a8;&#x9c7;&#x9f0;&#x9c7; &#x9b8;&#x9ae;&#x9cd;&#x9ac;&#x9c3;&#x9a6;&#x9cd;&#x9a7; &#x9b9;&#x9cb;&#x9f1;&#x9be; &#x98f;&#x987;&#x9b2;&#x9be;&#x9a8;&#x9bf; &#x997;&#x9a3;&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9c7; &#x986;&#x99c;&#x9bf; &#x9aa;&#x9cd;&#x9f0;&#x9be;&#x9af;&#x9bc; &#x9aa;&#x9be;&#x981;&#x99a;&#x9b2;&#x9be;&#x996;&#x9a4;&#x995;&#x9c8;&#x993; &#x985;&#x9a7;&#x9bf;&#x995; &#x9aa;&#x9cd;&#x9f0;&#x9ac;&#x9a8;&#x9cd;&#x9a7;&#x9f0;&#x9c7; &#x9aa;&#x9c3;&#x9a5;&#x9bf;&#x9f1;&#x9c0;&#x9f0; &#x9ac;&#x9bf;&#x9ad;&#x9bf;&#x9a8;&#x9cd;&#x9a8; &#x9aa;&#x9cd;&#x9f0;&#x9be;&#x9a8;&#x9cd;&#x9a4;&#x9f0; &#x9aa;&#x9be;&#x9a0;&#x995;&#x995; &#x987;&#x9a8;&#x9cd;&#x99f;&#x9be;&#x9f0;&#x9a8;&#x9c7;&#x99f;&#x9f0; &#x99c;&#x9f0;&#x9bf;&#x9af;&#x9bc;&#x9a4;&#x9c7; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7; &#x9b8;&#x9c7;&#x9f1;&#x9be; &#x986;&#x997;&#x9ac;&#x9a2;&#x9bc;&#x9be;&#x987;&#x99b;&#x9c7;&#x964;
</p>


";

//==============================================================
//==============================================================
//==============================================================
include("../mpdf.php");

$mpdf=new mPDF('-s','A4','','',32,25,27,25,16,13); 

$mpdf->SetDisplayMode('fullpage');

//$mpdf->useSubstitutionsMB = true;

$mpdf->WriteHTML($html);

$mpdf->Output();
exit;
//==============================================================
//==============================================================


?>